guiTypes = {
	containerWindowType = {
		name = "ToolTipWindow"
		size = { width = 0 height = 0 }
		background = {
			name = "background"
			spriteType = "GFX_tooltip_bg"
		}
		containerWindowType = {
			name = "locked_indicator_window"
			size = { width = 100% height = 100% }
			background = {
				name = "background"
				spriteType = "GFX_bg_area_light"
			}
		}
		instantTextBoxType = {
			name = "text"
			font = "font_text_14"
			borderSize = { x = 35 y = 15 }
			maxWidth = 600
		}
		containerWindowType = {
			name = "timer_window"
			position = { x = -28 y = 8 }
			orientation = upper_right
			iconType = {
				name = "timer_icon"
				spriteType = "GFX_chapter_progress_bar"
				frame = 12
				alwaysTransparent = yes
				scale = 0.5
			}
		}
		containerWindowType = {
			name = "tts_window"
			size = { width = 30 height = 30 }
			position = { x = -34 y = -34 }
			orientation = lower_right
			buttonType = {
				name = "tts_button"
				spriteType = "GFX_button_tts_start"
				shortCut = "t"
			}
		}
	}
	containerWindowType = {
		name = "ToolTipConceptWindow"
		background = {
			name = "background"
			spriteType = "GFX_tooltip_bg"
		}
		containerWindowType = {
			name = "locked_indicator_window"
			size = { width = 100% height = 100% }
			background = {
				name = "background"
				spriteType = "GFX_bg_area_light"
			}
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_traits"
			position = { x = 8 y = 8 }
		}
		instantTextBoxType = {
			name = "text"
			font = "font_text_14"
			borderSize = { x = 35 y = 15 }
			position = { x = 10 y = 0 }
			maxWidth = 600
		}
		containerWindowType = {
			name = "timer_window"
			position = { x = -28 y = 8 }
			orientation = upper_right
			iconType = {
				name = "timer_icon"
				spriteType = "GFX_chapter_progress_bar"
				frame = 12
				alwaysTransparent = yes
				scale = 0.5
			}
		}
		containerWindowType = {
			name = "tts_window"
			size = { width = 30 height = 30 }
			position = { x = -34 y = -34 }
			orientation = lower_right
			buttonType = {
				name = "tts_button"
				spriteType = "GFX_button_tts_start"
				shortCut = "t"
			}
		}
	}
	textboxType = {
		name = "GuiBounds"
		textureFile = "gfx/interface/tiles/tooltip.dds"
		font = "font_text_14"
		borderSize = { x = 35 y = 15 }
		position = { x = 560 y = 10 }
		maxWidth = 550
		maxHeight = 500
	}
}