guiTypes = {
	@menu_width = 220
	positionType = {
		name = "locked_content_checkbox_position"
		position = { x = 10 y = -184 }
	}
	containerWindowType = {
		name = "customize_species_view"
		size = { width = 230 height = 100% }
		containerWindowType = {
			name = "menu"
			size = { width = @menu_width height = 100% }
			position = { x = 0 y = 0 }
			background = {
				name = "background"
				spriteType = "GFX_plain_bg_tile"
			}
			smoothListboxType = {
				name = "editors_list"
				position = { x = 0 y = 10 }
				size = { x = 220 y = 850 }
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider_thick"
				offset = { x = -12 y = 0 }
			}
			# This checkbox creates graphicla artefact where it is created.
			# Position is offset to be outside of the screen.
			# The positionType "locked_content_checkbox_position" has the actual position.
			checkboxType = {
				position = { x = 0 y = 0 }
				name = "locked_content_checkbox"
				spriteType = "GFX_checkbox_20_20_01"
				orientation = lower_left
			}
			instantTextBoxType = {
				name = "locked_content_label"
				font = "font_text_14"
				text = "HIDE_UNOWNED_CONTENT"
				position = { x = 45 y = -185 }
				maxWidth = 165
				maxHeight = 30
				fixedSize = yes
				format = left
				orientation = lower_left
				vertical_alignment = center
				#alwaysTransparent = yes
			}
			buttonType = {
				name = "save"
				font = "font_text_20"
				spriteType = "GFX_standard_button_large_211_40"
				buttonText = "SAVE"
				position = { x = -10 y = -156 }
				orientation = lower_left
				clicksound = confirm_click
			}
			buttonType = {
				name = "next"
				font = "font_text_20"
				spriteType = "GFX_standard_button_large_211_40"
				buttonText = "DONE"
				position = { x = -10 y = -108 }
				orientation = lower_left
				clicksound = confirm_click
			}
			buttonType = {
				name = "back"
				font = "font_text_20"
				spriteType = "GFX_standard_button_large_211_40"
				buttonText = "BACK"
				position = { x = -10 y = -60 }
				orientation = lower_left
				actionShortCut = "cancel"
				clicksound = back_click
			}
		}
	}
	positionType = {
		name = "customize_species_view_menu_margin_bottom"
		position = { x = 0 y = 204 }
	}
	positionType = {
		name = "customize_species_view_menu_width"
		position = { x = @menu_width y = 0 }
	}
	positionType = {
		name = "customize_species_view_menu_section_size_1_buttons"
		position = { x = @menu_width y = 91 }
	}
	positionType = {
		name = "customize_species_view_menu_section_size_2_buttons"
		position = { x = @menu_width y = 128 }
	}
	positionType = {
		name = "customize_species_view_menu_section_size_3_buttons"
		position = { x = @menu_width y = 165 }
	}
	positionType = {
		name = "customize_species_view_menu_section_size_4_buttons"
		position = { x = @menu_width y = 202 }
	}
	positionType = {
		name = "customize_species_view_menu_section_size_5_buttons"
		position = { x = @menu_width y = 239 }
	}
	positionType = {
		name = "customize_species_view_menu_section_size_6_buttons"
		position = { x = @menu_width y = 276 }
	}
	positionType = {
		name = "customize_species_view_menu_section_size_7_buttons"
		position = { x = @menu_width y = 313 }
	}
	@menu_label_x = 0
	@menu_label_y = 5
	@menu_button_x = -2
	positionType = {
		name = "customize_species_view_menu_button_pos_1"
		position = { x = @menu_button_x y = 33 }
	}
	positionType = {
		name = "customize_species_view_menu_button_pos_2"
		position = { x = @menu_button_x y = 70 }
	}
	positionType = {
		name = "customize_species_view_menu_button_pos_3"
		position = { x = @menu_button_x y = 107 }
	}
	positionType = {
		name = "customize_species_view_menu_button_pos_4"
		position = { x = @menu_button_x y = 144 }
	}
	positionType = {
		name = "customize_species_view_menu_button_pos_5"
		position = { x = @menu_button_x y = 181 }
	}
	positionType = {
		name = "customize_species_view_menu_button_pos_6"
		position = { x = @menu_button_x y = 218 }
	}
	positionType = {
		name = "customize_species_view_menu_button_pos_7"
		position = { x = @menu_button_x y = 255 }
	}
	# Species
	containerWindowType = {
		name = "customize_species_view_menu_entry_species"
		size = { width = @menu_width height = 0 }
		iconType = {
			name = "species_name_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = 0 y = 21 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "label"
			font = "font_header_20"
			text = "SPECIES"
			position = { x = @menu_label_x y = @menu_label_y }
			maxWidth = @menu_width
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "species_portrait"
			font = "font_text_14"
			spriteType = "GFX_standard_button_200_34_button"
			buttonText = "PORTRAIT"
			pdx_tooltip = "TOOLTIP_SETUP_APPEARANCE"
		}
		buttonType = {
			name = "species_name"
			font = "font_text_14"
			spriteType = "GFX_standard_button_200_34_button"
			buttonText = "SPECIES_NAME"
			pdx_tooltip = "TOOLTIP_SETUP_SPECIES_NAME"
		}
		buttonType = {
			name = "species_name_list"
			font = "font_text_14"
			spriteType = "GFX_standard_button_200_34_button"
			buttonText = "CUSTOMIZE_NAME_LISTS"
			pdx_tooltip = "TOOLTIP_SETUP_EMPIRE_NAMELIST"
		}
		buttonType = {
			name = "species_traits"
			font = "font_text_14"
			spriteType = "GFX_standard_button_200_34_button"
			buttonText = "TRAITS"
			pdx_tooltip = "TOOLTIP_SETUP_TRAITS"
		}
	}
	# Secondary species
	containerWindowType = {
		name = "customize_species_view_menu_entry_secondary_species"
		size = { width = @menu_width height = 0 }
		iconType = {
			name = "species_name_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = 0 y = 21 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "label"
			font = "font_header_20"
			text = "SECONDARY_SPECIES"
			position = { x = @menu_label_x y = @menu_label_y }
			maxWidth = @menu_width
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "secondary_species_portrait"
			font = "font_text_14"
			spriteType = "GFX_standard_button_200_34_button"
			buttonText = "SECONDARY_SPECIES_PORTRAIT_short"
			pdx_tooltip = "TOOLTIP_SETUP_SECONDARY_SPECIES_APPEARANCE"
		}
		buttonType = {
			name = "secondary_species_name"
			font = "font_text_14"
			spriteType = "GFX_standard_button_200_34_button"
			buttonText = "SECONDARY_SPECIES_NAME_short"
			pdx_tooltip = "TOOLTIP_SETUP_SECONDARY_SPECIES_NAME"
		}
		buttonType = {
			name = "secondary_species_name_list"
			font = "font_text_14"
			spriteType = "GFX_standard_button_200_34_button"
			buttonText = "SECONDARY_SPECIES_NAME_LISTS_short"
			pdx_tooltip = "TOOLTIP_SETUP_SECONDARY_SPECIES_NAMELIST"
		}
		buttonType = {
			name = "secondary_species_traits"
			font = "font_text_14"
			spriteType = "GFX_standard_button_200_34_button"
			buttonText = "SECONDARY_SPECIES_TRAITS_short"
			pdx_tooltip = "TOOLTIP_SETUP_SECONDARY_SPECIES_TRAITS"
		}
	}
	# Empire
	containerWindowType = {
		name = "customize_species_view_menu_entry_empire"
		size = { width = @menu_width height = 0 }
		iconType = {
			name = "species_name_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = 0 y = 21 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "label"
			font = "font_header_20"
			text = "EMPIRE"
			position = { x = @menu_label_x y = @menu_label_y }
			maxWidth = @menu_width
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "empire_origin"
			font = "font_text_14"
			spriteType = "GFX_standard_button_200_34_button"
			buttonText = "ORIGIN"
			pdx_tooltip = "TOOLTIP_SETUP_ORIGIN"
		}
		buttonType = {
			name = "empire_ethics_and_government"
			font = "font_text_14"
			spriteType = "GFX_standard_button_200_34_button"
			buttonText = "ETHICS_AND_GOVERNMENT"
			pdx_tooltip = "TOOLTIP_SETUP_GOVERNMENT"
		}
		buttonType = {
			name = "empire_advisor"
			font = "font_text_14"
			spriteType = "GFX_standard_button_200_34_button"
			buttonText = "EMPIRE_ADVISOR"
			pdx_tooltip = "TOOLTIP_SETUP_EMPIRE_ADVISOR"
		}
		buttonType = {
			name = "empire_name"
			font = "font_text_14"
			spriteType = "GFX_standard_button_200_34_button"
			buttonText = "EMPIRE_NAME"
			pdx_tooltip = "TOOLTIP_SETUP_EMPIRE_NAME"
		}
		buttonType = {
			name = "empire_flag"
			font = "font_text_14"
			spriteType = "GFX_standard_button_200_34_button"
			buttonText = "EMPIRE_FLAG"
			pdx_tooltip = "TOOLTIP_SETUP_FLAG"
		}
		buttonType = {
			name = "ship_gfx_culture"
			font = "font_text_14"
			spriteType = "GFX_standard_button_200_34_button"
			buttonText = "SHIP_GRAPHICS"
			pdx_tooltip = "TOOLTIP_SETUP_SHIP_APPEARANCE"
		}
	}
	# Homeworld
	containerWindowType = {
		name = "customize_species_view_menu_entry_homeworld"
		size = { width = @menu_width height = 0 }
		iconType = {
			name = "species_name_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = 0 y = 21 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "label"
			font = "font_header_20"
			text = "GOVERNMENT_VIEW_CAPITAL_LABEL"
			position = { x = @menu_label_x y = @menu_label_y }
			maxWidth = @menu_width
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "planet_class"
			font = "font_text_14"
			spriteType = "GFX_standard_button_200_34_button"
			buttonText = "NAME_AND_CLASS"
			pdx_tooltip = "TOOLTIP_SETUP_NAME_CLASS"
		}
		buttonType = {
			name = "planet_city_gfx_culture"
			font = "font_text_14"
			spriteType = "GFX_standard_button_200_34_button"
			buttonText = "CITY_GRAPHICS"
			pdx_tooltip = "TOOLTIP_SETUP_CITY_APPEARANCE"
		}
	}
	# Ruler
	containerWindowType = {
		name = "customize_species_view_menu_entry_ruler"
		size = { width = @menu_width height = 0 }
		iconType = {
			name = "species_name_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = 0 y = 21 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "label"
			font = "font_header_20"
			text = "RULER"
			position = { x = @menu_label_x y = @menu_label_y }
			maxWidth = @menu_width
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "species_ruler"
			font = "font_text_14"
			spriteType = "GFX_standard_button_200_34_button"
			buttonText = "APPEARANCE"
			pdx_tooltip = "TOOLTIP_SETUP_RULER_APPEARANCE"
		}
		buttonType = {
			name = "ruler_traits"
			font = "font_text_14"
			spriteType = "GFX_standard_button_200_34_button"
			buttonText = "RULER_EDITOR_TRAITS"
			pdx_tooltip = "TOOLTIP_SETUP_RULER_TRAITS"
		}
	}
}