guiTypes = {
	containerWindowType = {
		name = "discoveries_view"
		size = { width = 1560 height = 600 }
		show_position = { x = 35 y = 50 }
		hide_position = { x = -100% y = 50 }
        animation_time = 200
        animation_type = decelerated
		if_scaled_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		clipping = no
		background = {
			name = "discoveries_view_background"
			spriteType = "GFX_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_scaled_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
		}
		instantTextBoxType = {
			name = "header"
			font = "font_header_20"
			position = { x = 35 y = 2 }
			if_scaled_resolution = {
				min_width = 2560
				position = { x = 25 y = 2 }
			}
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		buttonType = {
			name = "close"
			spriteType = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		###########################################################################################
		# TABS
		###########################################################################################
		buttonType = {
			name = "tab_relics"
			quadTextureSprite = "GFX_ui_tab_1_long_inactive"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "RELICS"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "z"
			clicksound = "tab_click"
		}
		buttonType = {
			name = "tab_astral_actions"
			quadTextureSprite = "GFX_ui_tab_2_astral_long_inactive"
			position = { x = 155 y = -2 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "ASTRAL_ACTIONS"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "x"
			clicksound = "tab_click"
		}
		buttonType = {
			name = "tab_relics_active"
			quadTextureSprite = "GFX_ui_tab_1_long_active"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "RELICS"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "z"
			clicksound = "tab_click"
		}
		buttonType = {
			name = "tab_astral_actions_active"
			quadTextureSprite = "GFX_ui_tab_2_astral_long_active"
			position = { x = 155 y = -2 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "ASTRAL_ACTIONS"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "x"
			clicksound = "tab_click"
		}
		###############################
		# RELICS TAB
		###############################
		containerWindowType = {
			name = "relics_window"
			size = { width = 100% height = 100%% }
			position = { x = 0 y = 0 }
			###############################
			# RELICS
			###############################
			@relicsWidth = 1000
			@relicsWidthWide = 1000
			###############################
			# RELICS BOX
			###############################
			containerWindowType = {
				name = "relics_box"
				size = { width = @relicsWidth height = -15 }
				position = { x = 10 y = 50 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_invisible"
				}
				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = 100% height = 100%% }
					position = { x = 0 y = 60 }
					verticalScrollbar = "right_vertical_slider_thick"
					smooth_scrolling = yes
					margin = { top = 1 bottom = 1 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_ui_relics_panel_background"
					}
					gridBoxType = {
						name = "relics_grid"
						position = { x = 45 y = 0 }
						size = { width = 920 height = -20 }
						slotSize = {
							width = 184
							height = 194
						}
						format = "UPPER_LEFT"
						max_slots_horizontal = 5
					}
				}
				containerWindowType = {
					name = "relics_frame"
					size = { width = 100% height = 100%% }
					position = { x = 0 y = 54 }
					background = {
						name = "relics_frame"
						quadTextureSprite = "GFX_planet_bg_tile_frame"
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "relics_header_right"
					size = { width = 100%% height = 66 }
					position = { x = 912 y = 0 }
					background = {
						name = "relics_header_right"
						quadTextureSprite = "GFX_ui_relics_panel_header_tile"
						alwaysTransparent = yes
					}
				}
				iconType = {
					name = "relics_header"
					spriteType = "GFX_ui_relics_panel_header"
					position = { x = 0 y = 0 }
				}
				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidth height = 65 }
					position = { x = 0 y = 0 }
					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }
						instantTextBoxType = {
							name = "relics_found_text"
							font = "font_text_14"
							text = "RELICS_FOUND"
							position = { x = 0 y = 0 }
							maxWidth = 170
							maxHeight = 35
							fixedSize = yes
							format = center
							vertical_alignment = bottom
							text_color_code = "H"
						}
						instantTextBoxType = {
							name = "relics_found_value"
							font = "font_text_14"
							position = { x = 10 y = 35 }
							maxWidth = 150
							maxHeight = 16
							fixedSize = yes
							format = center
							vertical_alignment = center
						}
					}
					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 674 height = 65 }
						position = { x = 175 y = 0 }
						iconType = {
							name = "progressbar"
							spriteType = "GFX_ui_progressbar_609"
							position = { x = 65 y = 12 }
						}
						instantTextBoxType = {
							name = "no_triumph_text"
							font = "font_text_18"
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							position = { x = 100 y = 0 }
							maxWidth = 400
							maxHeight = 60
							fixedSize = yes
							vertical_alignment = center
							text_color_code = "Y"
						}
						instantTextBoxType = {
							name = "active_triumph_text"
							font = "font_text_20"
							text = "ACTIVE_TRIUMPH_TEXT"
							position = { x = 108 y = 17 }
							maxWidth = 302
							maxHeight = 24
							fixedSize = yes
							format = right
							text_color_code = "H"
						}
						instantTextBoxType = {
							name = "active_triumph_value"
							font = "font_text_20"
							position = { x = -258 y = 17 }
							orientation = upper_right
							maxWidth = 100
							maxHeight = 24
							fixedSize = yes
							format = left
						}
					}
				}
			}
			###############################
			# RELICS BOX WIDE
			###############################
			containerWindowType = {
				name = "relics_box_wide"
				size = { width = @relicsWidthWide height = -15 }
				position = { x = 10 y = 50 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_invisible"
				}
				containerWindowType = {
					name = "relics_box_bg"
					size = { width = @relicsWidth height = 100%% }
					position = { x = 0 y = 60 }
					background = {
						name = "planet_bg"
						spriteType = "GFX_ui_relics_panel_background"
						alwaysTransparent = yes
					}
				}
				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = @relicsWidthWide height = 100%% }
					position = { x = 0 y = 60 }
					verticalScrollbar = "right_vertical_slider_thick"
					smooth_scrolling = yes
					margin = { top = 1 bottom = 1 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_invisible"
					}
					gridBoxType = {
						name = "relics_grid"
						position = { x = 45 y = 0 }
						size = { width = 920 height = -20 }
						slotSize = {
							width = 184
							height = 194
						}
						format = "UPPER_LEFT"
						max_slots_horizontal = 5
					}
				}
				containerWindowType = {
					name = "relics_frame"
					size = { width = 100% height = 100%% }
					position = { x = 0 y = 54 }
					background = {
						name = "relics_frame"
						quadTextureSprite = "GFX_planet_bg_tile_frame"
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "relics_header_right"
					size = { width = 100%% height = 66 }
					position = { x = 912 y = 0 }
					background = {
						name = "relics_header_right"
						quadTextureSprite = "GFX_ui_relics_panel_header_tile"
						alwaysTransparent = yes
					}
				}
				iconType = {
					name = "relics_header"
					spriteType = "GFX_ui_relics_panel_header"
					position = { x = 0 y = 0 }
				}
				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidthWide height = 65 }
					position = { x = 0 y = 0 }
					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }
						instantTextBoxType = {
							name = "relics_found_text"
							font = "font_text_14"
							text = "RELICS_FOUND"
							position = { x = 0 y = 0 }
							maxWidth = 170
							maxHeight = 35
							fixedSize = yes
							format = center
							vertical_alignment = bottom
							text_color_code = "H"
						}
						instantTextBoxType = {
							name = "relics_found_value"
							font = "font_text_14"
							position = { x = 10 y = 35 }
							maxWidth = 150
							maxHeight = 16
							fixedSize = yes
							format = center
							vertical_alignment = center
						}
					}
					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 674 height = 65 }
						position = { x = 175 y = 0 }
						iconType = {
							name = "progressbar"
							spriteType = "GFX_ui_progressbar_609"
							position = { x = 65 y = 12 }
						}
						instantTextBoxType = {
							name = "no_triumph_text"
							font = "font_text_14"
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							position = { x = 100 y = 0 }
							maxWidth = 400
							maxHeight = 60
							fixedSize = yes
							vertical_alignment = center
							text_color_code = "Y"
						}
						instantTextBoxType = {
							name = "active_triumph_text"
							font = "font_text_20"
							text = "ACTIVE_TRIUMPH_TEXT"
							position = { x = 108 y = 17 }
							maxWidth = 302
							maxHeight = 24
							fixedSize = yes
							format = right
							text_color_code = "H"
						}
						instantTextBoxType = {
							name = "active_triumph_value"
							font = "font_text_20"
							position = { x = -258 y = 17 }
							orientation = upper_right
							maxWidth = 100
							maxHeight = 24
							fixedSize = yes
							format = left
						}
					}
				}
			}
			###############################
			# ARTIFACTS
			###############################
			@artifactsWidth = 502
			containerWindowType = {
				name = "artifacts_box"
				size = { width = @artifactsWidth height = -15 }
				position = { x = -512 y = 70 }
				orientation = upper_right
				background = {
					name = "bg"
					quadTextureSprite = "GFX_artifacts_panel_bg"
				}
				# TOP BAR
				containerWindowType = {
					name = "artifacts_topbar"
					size = { width = @artifactsWidth height = 40 }
					position = { x = 0 y = 0 }
					instantTextBoxType = {
						name = "artifacts_header"
						font = "font_text_18"
						position = { x = 20 y = 0 }
						text = "MINOR_ARTIFACTS"
						maxWidth = 360
						maxHeight = 40
						fixedSize = yes
						format = left
						vertical_alignment = center
						text_color_code = "H"
					}
					instantTextBoxType = {
						name = "amount"
						font = "font_text_18"
						text = "45"
						position = { x = 382 y = 0 }
						maxWidth = 100
						maxHeight = 40
						fixedSize = yes
						format = right
						vertical_alignment = center
					}
				}
				# CONTENT
				containerWindowType = {
					name = "artifacts_content"
					size = { width = 503 height = 100%% }
					position = { x = 1 y = 40 }
					margin = { top = 0 bottom = 0 }
					clipping = yes
					verticalScrollbar = "right_vertical_slider_thick"
					smooth_scrolling = yes
					background = {
						name = "background"
						quadTextureSprite = "GFX_invisible"
					}
					gridBoxType = {
						name = "artifact_actions_grid"
						position = { x = 8 y = 10 }
						size = { width = 484 height = -20 }
						format = "UPPER_LEFT"
						slotSize = { width = 484 height = 44 }
						max_slots_horizontal = 1
					}
				}
			}
		}
		###########################################################################################
		# ASTRAL ACTIONS TAB
		###########################################################################################
		containerWindowType = {
			name = "astral_actions_window"
			size = { width = 100% height = 100%% }
			position = { x = 0 y = 0 }
			###############################
			# ASTRAL ACTIONS
			###############################
			@astralActionsRowWidth = 1340
			@astralActionsRowHeight = 184
			@astralActionSlotWidth = 174
			@astralActionSlotHeight = 184
			containerWindowType = {
				name = "astral_actions_content"
				size = { width = -10 height = -15 }
				position = { x = 10 y = 60 }
				background = {
					name = "astral_actions_box_background"
					quadTextureSprite = "GFX_astral_actions_view_background"
				}
				# Astral Threads
				containerWindowType = {
					name = "astral_threads_topbar"
					size = { width = 200 height = 40 }
					position = { x = -10 y = 10 }
					orientation = upper_right
					origo = upper_right
					background = {
						name = "astral_threads_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					instantTextBoxType = {
						name = "amount"
						font = "font_text_20"
						position = { x = 10 y = 0 }
						maxWidth = 180
						maxHeight = 40
						fixedSize = yes
						format = right
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "unlimited_use_actions_row"
					size = { width = @astralActionsRowWidth height = @astralActionsRowHeight }
					position = { x = 0 y = 85 }
					orientation = center_up
					origo = center_up
					background = {
						name = "unlimited_use_actions_row_background"
						spriteType = "GFX_invisible"
					}
					gridBoxType = {
						name = "unlimited_use_actions_grid"
						size = { width = @astralActionsRowWidth height = 200 }
						slotSize = {
							width = @astralActionSlotWidth
							height = @astralActionSlotHeight
						}
						format = CENTERED_UP
						max_slots_vertical = 1
					}
				}
				containerWindowType = {
					name = "limited_use_actions_row"
					size = { width = @astralActionsRowWidth height = @astralActionsRowHeight }
					position = { x = -87 y = 227 }
					orientation = center_up
					origo = center_up
					background = {
						name = "limited_use_actions_row_background"
						spriteType = "GFX_invisible"
					}
					gridBoxType = {
						name = "limited_use_actions_grid"
						size = { width = @astralActionsRowWidth height = @astralActionsRowHeight }
						slotSize = {
							width = @astralActionSlotWidth
							height = @astralActionSlotHeight
						}
						format = CENTERED_UP
						max_slots_vertical = 1
					}
				}
				# Astral Rifts completed
				containerWindowType = {
					name = "astral_rifts_window"
					size = { width = 221 height = 66 }
					position = { x = 0 y = -20 }
					orientation = center_down
					origo = center_down
					background = {
						name = "astral_rifts_background"
						spriteType = "GFX_astral_actions_astral_rifts_completed_background"
					}
					instantTextBoxType = {
						name = "rifts_completed"
						font = "font_text_16"
						position = { x = -90 y = -26 }
						orientation = center
						maxWidth = 180
						maxHeight = 52
						fixedSize = yes
						format = center
						vertical_alignment = center
					}
				}
			}
		}
	}
	#############################################
	# RELIC GRID BOX ENTRY
	#############################################
	containerWindowType = {
		name = "relic_grid_entry"
		size = { width = 182 height = 194 }
		background = {
			name = "bg"
			quadTextureSprite = "GFX_invisible"
			no_clicksound = yes # this will be manually set by the relic type and played in the UI via code
		}
		iconType = {
			name = "frame"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_relics_frame"
			alwaysTransparent = yes
		}
		iconType = {
			name = "frame_unused"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_relics_frame_unused"
			alwaysTransparent = yes
		}
		iconType = {
			name = "relic_portrait"
			position = { x = 10 y = 15 }
			quadTextureSprite = "GFX_invisible"
			alwaysTransparent = yes
		}
	}
	#############################################
	# ARTIFACT ACTION GRID BOX ENTRY
	#############################################
	containerWindowType = {
		name = "artifact_action_grid_entry"
		size = {
			width =  482
			height = 40
		}
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}
		instantTextBoxType = {
			name = "title"
			font = "font_text_14"
			text = "MINOR_ARTIFACTS"
			position = { x = 10 y = 14 }
			maxWidth = 300
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "cost"
			font = "font_text_14"
			position = { x = 320 y = 14 }
			maxWidth = 150
			maxHeight = 22
			fixedSize = yes
			format = right
			text = "45"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_light"
			position = { x = -1 y = -1 }
			clicksound = "queuing_building"
			size = { x = 484 y = 42 }
		}
	}
	#############################################
	# ASTRAL ACTION GRID BOX ENTRY
	#############################################
	containerWindowType = {
		name = "astral_action_grid_entry"
		size = {
			width = @astralActionSlotWidth
			height = @astralActionSlotHeight
		}
		background = {
			name = "astral_action_grid_entry_background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		iconType = {
			name = "astral_action_frame"
			quadTextureSprite = "GFX_astral_actions_frame"
			alwaysTransparent = yes
		}
		iconType = {
			name = "astral_action_locked"
			quadTextureSprite = "GFX_astral_action_locked"
			alwaysTransparent = yes
		}
		iconType = {
			name = "astral_action_unlocked"
			quadTextureSprite = "GFX_tiled_window_transparent" # Should be overriden by the Astral Action's picture field
			alwaysTransparent = yes
		}
		iconType = {
			name = "astral_action_frame_recently_available_overlay"
			quadTextureSprite = "GFX_astral_action_frame_recently_available_overlay"
			alwaysTransparent = yes
		}
		iconType = {
			name = "astral_actions_cost_background"
			quadTextureSprite = "GFX_astral_actions_unlock_cost_background"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "astral_actions_cost"
			font = "font_text_14"
			position = { x = 0 y = 108 }
			maxWidth = 169
			maxHeight = 60
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
	}
}