guiTypes = {
	positionType = {
		name = "frontend_buttons_no_acb_offset"
		position = { x = 0 y = -50 }
		if_scaled_resolution = {
			min_height = 900
			position = { x = 0 y = -75 }
		}
	}
	containerWindowType = {
		name = "frontend_background"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		buttonType = {
			name = "animated_background" # optional, you can comment this out and use a normal background if you want to
			quadTextureSprite = "GFX_frontend_animated_bg"
			position = { x = 0 y = 0 }
			size = { x = 1280 y = 720 }
		}
	}
	containerWindowType = {
		name = "frontend_background_view"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		margin = { top = 50 right = 50 bottom = 50 left = 50 }
		containerWindowType = {
			name = "buttons"
			position = { x = 310 y = -40 }
			orientation = lower_left
			origo = lower_left
			buttonType = {
				name = "homepage"
				quadTextureSprite = "GFX_front_menu_homepage"
				position = { x = 0 y = 0 }
				pdx_tooltip = "HOMEPAGE"
				web_link = "https://www.paradoxinteractive.com/games/stellaris"
			}
			buttonType = {
				name = "privacy"
				quadTextureSprite = "GFX_front_menu_privacy"
				position = { x = 40 y = 0 }
				pdx_tooltip = "PRIVACY_POLICY"
			}
			buttonType = {
				name = "forum"
				quadTextureSprite = "GFX_front_menu_forum"
				position = { x = 80 y = 0 }
				pdx_tooltip = "FORUM"
				web_link = "https://forum.paradoxplaza.com/forum/index.php?forums/stellaris.900/"
			}
			buttonType = {
				name = "pi_achievements"
				quadTextureSprite = "GFX_front_menu_achievements"
				position = { x = 120 y = 0 }
				pdx_tooltip = "ACHIEVEMENTS"
			}
			buttonType = {
				name = "facebook"
				quadTextureSprite = "GFX_front_menu_facebook"
				position = { x = 160 y = 0 }
				pdx_tooltip = "FACEBOOK"
				web_link = "https://www.facebook.com/StellarisGame"
			}
			buttonType = {
				name = "twitter"
				quadTextureSprite = "GFX_front_menu_twitter"
				position = { x = 200 y = 0 }
				pdx_tooltip = "TWITTER"
				web_link = "http://twitter.com/StellarisGame"
			}
			buttonType = {
				name = "you_tube"
				quadTextureSprite = "GFX_main_menu_youtube"
				position = { x = 240 y = 0 }
				pdx_tooltip = "YOUTUBE"
				web_link = "https://www.youtube.com/stellarisofficial"
			}
			buttonType = {
				name = "discord"
				quadTextureSprite = "GFX_main_menu_discord"
				position = { x = 280 y = 0 }
				pdx_tooltip = "DISCORD"
				web_link = "https://discord.gg/stellarisofficial"
			}
		}
	}
	containerWindowType = {
		name = "frontendgui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		margin = { top = 50 right = 50 bottom = 50 left = 50 }
		containerWindowType = {
			name = "main_menu_gradient"
			position = { x = -50 y = -200 }
			size = { width = 600 height = 4000 }
			background = {
				name = "main_menu_gradient_bg"
				quadTextureSprite = "GFX_faded_gradient_tile"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "game_logo"
			position = { x = -53 y = -33 } # Makes the logo appear to have the same top and left margin as other elements
			quadTextureSprite = "gfx_game_logo"
		}
		containerWindowType = {
			name = "menu"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "menu_bg"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			@button_large_width = 350
			@button_large_height = 49 # Reduced by 1 pixel to avoid overlap
			containerWindowType = {
				name = "buttons"
				position = { x = 0 y = 0 }
				# The height here is the Y position of the last button on small resolutions + the height of the last button.
				size = { width = @button_large_width height = 350 }
				origo = center_left
				orientation = center_left
				if_scaled_resolution = {
					min_height = 900
					# The height here is the Y position of the last button on large resolutions + the height of the last button.
					size = { width = @button_large_width height = 500 }
				}
				containerWindowType = {
					name = "start_game_container"
					position = { x = 0 y = 0 }
					size = { width = @button_large_width height = @button_large_height }
					if_scaled_resolution = {
						min_height = 900
						position = { x = 0 y = 0 }
					}
					buttonType = {
						id = "start"
						name = "button"
						spriteType = "GFX_main_menu_button"
						position = { x = 0 y = 0 }
						size = { x = @button_large_width y = @button_large_height }
						oversound = mouse_over
						defaultSelection = yes
						clicksound = confirm_click
					}
					instantTextBoxType = {
						name = "text"
						font = "jura"
						text = "FRONT_START"
						position = { x = 0 y = 0 }
						maxWidth = @button_large_width
						maxHeight = @button_large_height
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "load_game_container"
					position = { x = 0 y = 50 }
					size = { width = @button_large_width height = @button_large_height }
					if_scaled_resolution = {
						min_height = 900
						position = { x = 0 y = 75 }
					}
					buttonType = {
						id = "load"
						name = "button"
						spriteType = "GFX_main_menu_button"
						position = { x = 0 y = 0 }
						size = { x = @button_large_width y = @button_large_height }
						oversound = mouse_over
						clicksound = confirm_click
					}
					instantTextBoxType = {
						name = "text"
						font = "jura"
						text = "FRONT_LOAD"
						position = { x = 0 y = 0 }
						maxWidth = @button_large_width
						maxHeight = @button_large_height
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "multiplayer_container"
					position = { x = 0 y = 100 }
					size = { width = @button_large_width height = @button_large_height }
					if_scaled_resolution = {
						min_height = 900
						position = { x = 0 y = 150 }
					}
					buttonType = {
						id = "multiplayer"
						name = "button"
						spriteType = "GFX_main_menu_button"
						position = { x = 0 y = 0 }
						size = { x = @button_large_width y = @button_large_height }
						oversound = mouse_over
						clicksound = confirm_click
					}
					instantTextBoxType = {
						name = "text"
						font = "jura"
						text = "FRONT_MULTIPLAYER"
						position = { x = 0 y = 0 }
						maxWidth = @button_large_width
						maxHeight = @button_large_height
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "coop_container"
					position = { x = 0 y = 150 }
					size = { width = @button_large_width height = @button_large_height }
					if_scaled_resolution = {
						min_height = 900
						position = { x = 0 y = 225 }
					}
					buttonType = {
						id = "coop"
						name = "button"
						spriteType = "GFX_main_menu_button"
						position = { x = 0 y = 0 }
						size = { x = @button_large_width y = @button_large_height }
						oversound = mouse_over
						clicksound = confirm_click
						pdx_tooltip = NAME_Beta
					}
					instantTextBoxType = {
						name = "text"
						font = "jura"
						text = "FRONT_COOP"
						position = { x = 0 y = 0 }
						maxWidth = @button_large_width
						maxHeight = @button_large_height
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "additional_content_container"
					position = { x = 0 y = 200 }
					size = { width = @button_large_width height = @button_large_height }
					if_scaled_resolution = {
						min_height = 900
						position = { x = 0 y = 300 }
					}
					buttonType = {
						id = "additional_content"
						name = "button"
						quadTextureSprite = "GFX_main_menu_button"
						position = { x = 0 y = 0 }
						size = { x = @button_large_width y = @button_large_height }
						oversound = mouse_over
						clicksound = confirm_click
					}
					instantTextBoxType = {
						name = "text"
						font = "jura"
						text = "FRONT_ADDITIONAL_CONTENT"
						position = { x = 0 y = 0 }
						maxWidth = @button_large_width
						maxHeight = @button_large_height
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "settings_container"
					position = { x = 0 y = 250 }
					size = { width = @button_large_width height = @button_large_height }
					if_scaled_resolution = {
						min_height = 900
						position = { x = 0 y = 375 }
					}
					buttonType = {
						id = "settings"
						name = "button"
						spriteType = "GFX_main_menu_button"
						position = { x = 0 y = 0 }
						size = { x = @button_large_width y = @button_large_height }
						oversound = mouse_over
						clicksound = confirm_click
					}
					instantTextBoxType = {
						name = "text"
						font = "jura"
						text = "FRONT_SETTINGS"
						position = { x = 0 y = 0 }
						maxWidth = @button_large_width
						maxHeight = @button_large_height
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "credits_container"
					position = { x = 0 y = 300 }
					size = { width = @button_large_width height = @button_large_height }
					if_scaled_resolution = {
						min_height = 900
						position = { x = 0 y = 450 }
					}
					buttonType = {
						id = "credits"
						name = "button"
						spriteType = "GFX_main_menu_button"
						position = { x = 0 y = 0 }
						size = { x = @button_large_width y = @button_large_height }
						oversound = mouse_over
						clicksound = confirm_click
					}
					instantTextBoxType = {
						name = "text"
						font = "jura"
						text = "FRONT_CREDITS"
						position = { x = 0 y = 0 }
						maxWidth = @button_large_width
						maxHeight = @button_large_height
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "quit_container"
					position = { x = 0 y = 350 }
					size = { width = @button_large_width height = @button_large_height }
					if_scaled_resolution = {
						min_height = 900
						position = { x = 0 y = 525 }
					}
					buttonType = {
						id = "quit"
						name = "button"
						spriteType = "GFX_main_menu_button"
						position = { x = 0 y = 0 }
						size = { x = @button_large_width y = @button_large_height }
						oversound = mouse_over
						clicksound = confirm_click
					}
					instantTextBoxType = {
						name = "text"
						font = "jura"
						text = "FRONT_QUIT"
						position = { x = 0 y = 0 }
						maxWidth = @button_large_width
						maxHeight = @button_large_height
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
			}
			iconType = {
				name = "engine_logo"
				position = { x = 0 y = -100 }
				quadTextureSprite = "GFX_clausewitz_flat_logo"
				orientation = lower_left
			}
			iconType = {
				name = "pi_logo"
				position = { x = 100 y = -100 }
				quadTextureSprite = "GFX_pi_logo"
				orientation = lower_left
			}
			iconType = {
				name = "pds_logo"
				position = { x = 200 y = -100 }
				quadTextureSprite = "GFX_pds_logo"
				orientation = lower_left
			}
			instantTextBoxType = {
				name = "version"
				font = "font_text_14"
				text = "1337"
				position = { x = 310 y = -70 }
				orientation = lower_left
				maxWidth = 500
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			buttonType = {
				name = "version_button"
				spriteType = "GFX_invisible"
				size = { x = 500 y = 20 }
				position = { x = 310 y = -70 }
				orientation = lower_left
				no_clicksound = yes
			}
			buttonType = {
				name = "ui_overhaul_button"
				quadTextureSprite = "GFX_invisible"
				buttonFont = "font_text_14"
				buttonText = "UI_OVERHAUL_TEXT"
				position = { x = 310 y = -90 }
				size = { x = 380 y = 20 }
				orientation = lower_left
				format = left
				pdx_tooltip = "UI_OVERHAUL_TOOLTIP"
				oversound = mouse_over
				web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=1623423360"
			}
			#dropDownBoxType = {
			#	name = "uiod_dropdown"
			#	position = { x = 440 y = 115 }
			#	size = { width = 400 height = 30 }
			#	background = {
			#		name = "dropdown_bg"
			#		spriteType = "GFX_invisible"
			#	}
			#	expandButton = {
			#		name = "expand_button"
			#		position = { x = 0 y = 0 }
			#		size = { x = 400 y = 30 }
			#		quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			#		buttonFont = "font_text_14"
			#		buttonText = "UI_OVERHAUL_TEXT"
			#		pdx_tooltip = "UI_OVERHAUL_TOOLTIP"
			#	}
			#	expandedWindow = {
			#		name = "expanded_window"
			#		hide_position = { x = -150 y = -10 }
			#		show_position = { x = -150 y = -10 }
			#		size = { width = 700 height = 600 }
			#		origo = lower_left
			#		show_animation_type = decelerated
			#		hide_animation_type = accelerated
			#		animation_time = 200
			#		verticalScrollbar = "right_vertical_slider_thick"
			#		smooth_scrolling = yes
			#		background = {
			#			name = "bg"
			#			quadTextureSprite = "GFX_tile_center_bg"
			#		}
			#		containerWindowType = {
			#			name = "uiod_header"
			#			size = { width = 100% height = 50 }
			#			background = {
			#				name = "uiod_header"
			#				quadTextureSprite = "GFX_invisible"
			#			}
			#			iconType = {
			#				name = "hex_bg_left"
			#				position = { x = -79 y = 22 }
			#				spriteType = "GFX_hex_center_bg"
			#				orientation = center_up
			#				centerPosition = yes
			#				alwaysTransparent = yes
			#			}
			#			iconType = {
			#				name = "hex_bg_right"
			#				position = { x = 79 y = 22 }
			#				spriteType = "GFX_hex_center_bg"
			#				orientation = center_up
			#				centerPosition = yes
			#				alwaysTransparent = yes
			#			}
			#			iconType = {
			#				name = "header_line"
			#				position = { x = 0 y = 42 }
			#				spriteType = "GFX_line_center"
			#				orientation = center_up
			#				centerPosition = yes
			#				alwaysTransparent = yes
			#			}
			#			instantTextBoxType = {
			#				name = "heading"
			#				font = "font_header_20"
			#				text = "UI_OVERHAUL_TITLE"
			#				position = { x = -300 y = 9 }
			#				orientation = center_up
			#				maxWidth = 600
			#				maxHeight = 24
			#				format = center
			#				fixedSize = yes
			#				alwaysTransparent = yes
			#			}
			#		}
			#		containerWindowType = {
			#			name = "uiod_main"
			#			size = { width = 100% height = -60 }
			#			position = { x = 0 y = 50 }
			#			background = {
			#				name = "uiod_main"
			#				quadTextureSprite = "GFX_invisible"
			#			}
			#		}
			#		containerWindowType = {
			#			name = "uiod_footer"
			#			size = { width = 100% height = 60 }
			#			position = { x = 0 y = 0 }
			#			orientation = center_down
			#			origo = center_down
			#			background = {
			#				name = "uiod_footer"
			#				quadTextureSprite = "GFX_invisible"
			#			}
			#			buttonType = {
			#				name = "uiod_supportpage"
			#				quadTextureSprite = "GFX_button_164_24"
			#				position = { x = 10 y = 6 }
			#				buttonFont = "font_text_14"
			#				buttonText = "UI_OVERHAUL_SUPPORT"
			#				pdx_tooltip = "UI_OVERHAUL_STEAM"
			#				web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=1623423360"
			#			}
			#		}
			#	}
			#}
		}
		### load save
		containerWindowType = {
			name = "load_save"
			position = { x = 0 y = 0 }
			size = { width = 1024 height = 720 }
			instantTextBoxType = {
				name = "title"
				position = { x = 180 y = 40 }
				font = "font_text_14"
				borderSize = { x = 4 y = 4 }
				text = "FRONT_SAVE_GAMES"
				format = left
				maxWidth = 200
				maxHeight = 100
			}
			buttonType = {
				name = "launch"
				quadTextureSprite = "GFX_button"
				position = { x = -200 y = -200 }
				orientation = lower_right
				buttonText = "FRONT_LAUNCH"
				buttonFont = "font_text_14"
			}
			buttonType = {
				name = "back"
				quadTextureSprite = "GFX_button"
				position = { x = -400 y = -200 }
				orientation = lower_right
				buttonText = "FRONT_BACK"
				buttonFont = "font_text_14"
			}
			listboxType = {
				name = "list"
				position = { x = 100 y = 80 }
				size = { x = 220 y = 260 }
				horizontal = 0
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 20 y = 20 }
			}
		}
		### Additional content browser "What's new"
		containerWindowType = {
			name = "additional_content_whats_new"
			position = { x = 0 y = 0 }
			size = { width = 250 height = 340 }
			orientation = lower_right
			origo = lower_right
			instantTextBoxType = {
				name = "title"
				font = "large_title_font"
				text = "ADDITIONAL_CONTENT_WHATS_NEW_TITLE"
				position = { x = 0 y = 0 }
				maxWidth = 250
				format = right
			}
			gridBoxType = {
				name = "items"
				position = { x = 0 y = 45 }
				size = { width = 100% }
				slotSize = { width = 250 height = 155 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		### DEBUG
		buttonType = {
			name = "portrait_room"
			spriteType = "GFX_portrait_room"
			position = { x = -476 y = -10 }
			orientation = center
		}
		buttonType = {
			name = "portrait_empty_room"
			spriteType = "GFX_portrait_gamesetup_mask_empty_room"
			position = { x = -950 y = -700 }
			orientation = center
		}
		buttonType = {
			name = "character_without_room"
			spriteType = "GFX_portrait_gamesetup_mask_character_without_room"
			position = { x = 50 y = -700 }
			orientation = center
		}
		buttonType = {
			name = "portrait_planet"
			spriteType = "GFX_portrait_planet_character"
			position = { x = -100 y = -320 }
			orientation = center
		}
		buttonType = {
			name = "portrait_character"
			spriteType = "GFX_portrait_character"
			position = { x = -500 y = -350 }
			orientation = center
		}
		buttonType = {
			name = "portrait_character_large"
			spriteType = "GFX_portrait_character_large"
			position = { x = -500 y = -350 }
			orientation = center
		}
		containerWindowType = {
			name = "blocker"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "hitbox"
				spriteType = "GFX_ship_designer_blocker"
			}
		}
	}
	containerWindowType = {
		name = "save_item"
		position = { x = 0 y = 0 }
		size = { width = 64 height = 48 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button"
			position = { x = 0 y = 0 }
			buttonText = ""
			buttonFont = "font_text_14"
		}
	}
}