# sidebar default list
@sidebar_list_h = 861
@sidebar_list_h_construction = 775
@sidebar_w = 450
@sidebar_inner_w = 430
@sidebar_inner_button_w = 432
@pop_strata = 572
guiTypes = {
	containerWindowType = {
		name = "synaptic_lathe_view"
		size = { width = 850 height = 698 }
		position = { x = 35 y = -91 }
		orientation = lower_left
		origo = lower_left
		if_scaled_resolution = {
			min_width = 2560
			position = { x = 55 y = -91 }
		}
		moveable = yes
		clipping = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_center_bg"
			pdx_tooltip = "UIO_MOVEABLE_WINDOW"
		}
		# Header Buttons
		containerWindowType = {
			name = "header_actions"
			size = { width = 270 height = 40 }
			position = { x = -7 y = 16 }
			orientation = upper_right
			origo = upper_right
			buttonType = {
				name = "previous_planet"
				quadTextureSprite = "GFX_button_left"
				position = { x = -192 y = 0 }
				orientation = upper_right
				shortcut = "CTRL+TAB"
				clicksound = "click"
				pdx_tooltip = "PREV"
			}
			buttonType = {
				name = "previous_planet_extra_shortcut"
				quadTextureSprite = "GFX_invisible"
				position = { x = -192 y = 0 }
				orientation = upper_right
				shortcut = "SHIFT+TAB"
				clicksound = "click"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "next_planet"
				quadTextureSprite = "GFX_button_right"
				position = { x = -156 y = 0 }
				orientation = upper_right
				shortcut = "TAB"
				clicksound = "click"
				pdx_tooltip = "NEXT"
			}
			buttonType = {
				name = "zoom_to_planet_button"
				quadTextureSprite = "GFX_fleetview_focus"
				position = { x = -74 y = 0 }
				orientation = upper_right
				pdx_tooltip = "ZOOM_TO_PLANET"
				shortcut = "q"
				tooltip_mode_enabled = yes
			}
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close"
				position = { x = -38 y = 0 }
				orientation = upper_right
				shortcut = "ESCAPE"
				clicksound = "back_click"
				actionShortcut = "cancel"
				pdx_tooltip = "CLOSE_TITLE"
			}
		}
		# Portrait
		containerWindowType = {
			name = "synaptic_lathe_portrait_window"
			size = { width = 560 height = 280 }
			position = { x = 0 y = 4 }
			containerWindowType = {
				name = "portrait"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				clipping = yes
				buttonType = {
					name = "portrait"
					spriteType = "GFX_ui_portrait_planet_mask"
					position = { x = 4 y = 0 }
				}
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_ui_planetview_black_frame"
				position = { x = 0 y = 0 }
				orientation = center
				centerPosition = yes
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_planetview_stripes_large"
				position = { x = 0 y = 0 }
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ui_city_frame"
				position = { x = 0 y = 0 }
				orientation = center
				centerPosition = yes
			}
			iconType = {
				name = "planet_overlay"
				spriteType = "GFX_ui_planet_overlay_small"
				position = { x = 0 y = 35 }
				orientation = center_up
				centerPosition = yes
			}
			buttonType = {
				name = "flag"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x = 15 y = -5 }
			}
		}
		# Header
		buttonType = {
			name = "synaptic_lathe_rename_button"
			quadTextureSprite = "GFX_invisible"
			position = { x = 140 y = 14 }
			# size set by code to match name
			oversound = no_sound
		}
		instantTextBoxType = {
			name = "synaptic_lathe_name"
			font = "font_text_20"
			text = ""
			position = { x = 140 y = 10 }
			maxWidth = 300
			maxHeight = 32
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		# Colony Type
		containerWindowType = {
			name = "colony_type"
			size = { width = 360 height = 32 }
			position = { x = 100 y = 10 }
			clipping = no
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			iconType = {
				name = "colony_type_icon"
				quadTextureSprite = "GFX_colony_type"
				position = { x = 4 y = 1 }
			}
			iconType = {
				name = "governance_skill"
				spriteType = "GFX_leader_skill"
				position = { x = 4 y = 18 }
				scale = 0.8
			}
			instantTextBoxType = {
				name = "colony_type_text"
				font = "font_text_14"
				text = "Happy World"
				position = { x = 40 y = 32 }
				maxWidth = 280
				maxHeight = 24
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		# Modifiers
		containerWindowType = {
			name = "modifiers"
			position = { x = 135 y = 172 }
			size = { width = 220 height = 34 }
			overlappingElementsBoxType = {
				name = "modifiers"
				position = { x = 180 y = 5 }
				size = { x = 220 y = 34 }
				format = right
			}
		}
		#<------------------------------- Planet Info Panel --------------------------->
		# Planet Info
		containerWindowType = {
			name = "synaptic_lathe_info_window"
			position = { x = -10 y = 60 }
			size = { width = 270 height = 170 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "background"
				spriteType = "GFX_planetview_topright_frame_lathe"
				position = { x = -5 y = 1 }
			}
			# Planet Stability
			containerWindowType = {
				name = "synaptic_lathe_stability"
				size = { width = 120 height = 34 }
				position = { x = 10 y = 10 }
				background = {
					name = "planet_stability"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "synaptic_lathe_stability_icon"
					spriteType = "GFX_ui_stability"
					position = { x = 20 y = 1 }
					orientation = center_left
					centerPosition = yes
					scale = 0.84
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "synaptic_lathe_stability_amount"
					font = "font_text_14"
					text = "100"
					position = { x = 46 y = 0 }
					maxWidth = 70
					maxHeight = 34
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			# Planet Pops
			containerWindowType = {
				name = "synaptic_lathe_pops"
				size = { width = 120 height = 34 }
				position = { x = 10 y = 46 }
				background = {
					name = "planet_pops"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "synaptic_lathe_pops_icon"
					spriteType = "GFX_ui_pop"
					position = { x = 20 y = 1 }
					orientation = center_left
					centerPosition = yes
					scale = 0.72
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "synaptic_lathe_pops_amount"
					font = "font_text_14"
					text = "12"
					position = { x = 46 y = 0 }
					maxWidth = 70
					maxHeight = 34
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### Stability Related Data
			# Planet Housing
			containerWindowType = {
				name = "synaptic_lathe_housing"
				size = { width = 120 height = 34 }
				position = { x = 10 y = 82 }
				background = {
					name = "planet_housing"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "synaptic_lathe_housing_icon"
					spriteType = "GFX_planet_view_planet_housing"
					position = { x = 20 y = 0 }
					orientation = center_left
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "synaptic_lathe_housing_amount"
					font = "font_text_14"
					text = "10"
					position = { x = 46 y = 0 }
					maxWidth = 70
					maxHeight = 34
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			# Planet Amenities
			containerWindowType = {
				name = "synaptic_lathe_amenities"
				size = { width = 120 height = 34 }
				position = { x = 10 y = 118 }
				background = {
					name = "planet_amenities"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "synaptic_lathe_amenities_icon"
					spriteType = "GFX_planet_view_planet_amenities"
					position = { x = 20 y = 0 }
					orientation = center_left
					centerPosition = yes
					tooltip_mode_enabled = yes
				}
				iconType = {
					name = "synaptic_lathe_amenities_no_happiness_icon"
					spriteType = "GFX_planet_view_planet_amenities_no_happiness"
					position = { x = 8 y = 6 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "synaptic_lathe_amenities_amount"
					font = "font_text_14"
					text = "10"
					position = { x = 46 y = 0 }
					maxWidth = 70
					maxHeight = 34
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "synaptic_lathe_efficiency"
				size = { width = 120 height = 34 }
				position = { x = 10 y = 154 }
				background = {
					name = "planet_amenities"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "synaptic_lathe_efficiency_icon"
					spriteType = "GFX_synaptic_lathe_efficiency_icon"
					position = { x = 20 y = 0 }
					orientation = center_left
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "synaptic_lathe_efficiency_amount"
					font = "font_text_14"
					text = "10"
					position = { x = 46 y = 0 }
					maxWidth = 70
					maxHeight = 34
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			#<---------------------------- RESOURCES -------------------------------->
			# Planetary Resources
			containerWindowType = {
				name = "planetary_resources"
				size = { width = 270 height = 215 }
				position = { x = 0 y = 203 }
				background = {
					name = "output_background"
					spriteType = "GFX_dark_area_cut_light"
				}
				containerWindowType = {
					name = "planet_production_bg"
					size = { width = -5 height = 62 }
					position = { x = 5 y = 42 }
					clipping = no
					background = {
						name = "background"
						spriteType = "GFX_dark_area_cut_light"
					}
					iconType = {
						name = "hex_bg"
						spriteType = "GFX_hex_center_bg"
						position = { x = 0 y = -18 }
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "planet_deficit_bg"
					size = { width = -5 height = 62 }
					position = { x = 5 y = -5 }
					orientation = lower_left
					origo = lower_left
					clipping = no
					background = {
						name = "background"
						spriteType = "GFX_dark_area_cut_light"
					}
					iconType = {
						name = "hex_bg"
						spriteType = "GFX_hex_center_bg"
						position = { x = 0 y = -18 }
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "planetary_production_output_title"
					font = "font_text_18"
					text = "PLANETARY_PRODUCTION"
					position = { x = 10 y = 0 }
					maxWidth = 250
					maxHeight = 42
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "planetary_production_output_amount"
					font = "font_text_16"
					text = "" # produced resources set in code
					position = { x = 10 y = 44 }
					maxWidth = 250
					maxHeight = 58
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "planetary_consumption_output_title"
					font = "font_text_18"
					text = "PLANETARY_DEFICIT"
					position = { x = 10 y = 116 }
					maxWidth = 250
					maxHeight = 42
					fixedSize = yes
					format = center
					vertical_alignment = top
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "planetary_consumption_output_amount"
					font = "font_text_16"
					text = "" # consumed resources set in code
					position = { x = 10 y = 150 }
					maxWidth = 250
					maxHeight = 58
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
			# Declining Panel
			containerWindowType = {
				name = "declining_species_window"
				position = { x = 140 y = 17 }
				size = { width = 120 height = 164 }
				clipping = no
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				instantTextBoxType = {
					name = "label_decline"
					font = "font_text_16"
					text = "DECLINING_SPECIES"
					position = { x = 0 y = 0 }
					maxWidth = 120
					maxHeight = 34
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
				containerWindowType = {
					name = "portrait_decline"
					size = { width = 100 height = 100 }
					position = { x = 10 y = 34 }
					clipping = yes
					iconType = {
						name = "decline_background"
						spriteType = "GFX_declining_bg"
						orientation = center
						centerPosition = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "species_background_frame"
						spriteType = "GFX_planet_background_frame"
						orientation = center
						centerPosition = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "portrait_decline"
						quadTextureSprite = "GFX_portrait_character"
						position = { x = -35 y = -5 }
						scale = 0.30
						alwaysTransparent = yes
					}
				}
				iconType = {
					name = "decline_progress"
					spriteType = "GFX_ui_progressbar_thick_117"
					position = { x = 1 y = 137 }
				}
			}
		}
		###Planet Summary Content
		containerWindowType = {
			name = "summary_window"
			size = { width = 545 height = 400 }
			position = { x = 10 y = 288 }
			containerWindowType = {
				name = "synaptic_lathe_window"
				size = { width = 545 height = 400 }
				clipping = no
				background = {
					name = "background_focus"
					spriteType = "GFX_invisible"
				}
				background = {
					name = "background"
					spriteType = "GFX_motherboard_background"
					alwaysTransparent = yes
				}
				buttonType = {
					name = "resettle_button"
					position = { x = 400 y = 0 }
					spriteType = "GFX_standard_button_116_34"
					buttonFont = "font_text_14"
					buttonText = "POP_ACTION_RESETTLE"
					oversound = mouse_over
					shortCut = "I"
				}
				#<---------------------------- Buildings ----------------------------->
				gridBoxType = {
					name = "capital_building_box"
					position = { x = 250 y = 100 }
					size = { width = 205 height = 205 }
					format = "UPPER_LEFT"
					slotsize = { width = 60 height = 60 }
					add_horizontal = yes
					max_slots_horizontal = 1
					max_slots_vertical = 1
				}
				gridBoxType = {
					name = "buildings_box"
					position = { x = 25 y = 202 }
					size = { width = 205 height = 205 }
					format = "UPPER_LEFT"
					slotsize = { width = 90 height = 60 }
					add_horizontal = yes
					max_slots_horizontal = 6
					max_slots_vertical = 2
				}
				containerWindowType = {
					name = "jobs_window"
					position = { x = 15 y = 300 }
					size = { width = 514 height = 210 }
					# Jobs Expanded
					smoothListboxType = {
						name = "jobs_list"
						position = { x = 0 y = 3 }
						size = { x = 514 y = 210 }
						scrollbarType = "standardlistbox_slider_thick_small"
						borderSize = { x = 0 y = 0 }
						spacing = 2
					}
				}
				containerWindowType = {
					name = "crisis_window"
					size = { width = 120 height = 40 }
					position = { x = 412 y = 54 }
					clipping = no
					background = {
						name = "crisis_window_background"
						spriteType = "GFX_dark_area_cut"
					}
					instantTextBoxType = {
						name = "crisis_level"
						font = "font_text_14"
						text = "Crisis Here"
						position = { x = 5 y = 0 }
						maxWidth = 80
						maxHeight = 40
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
					buttonType = {
						name = "go_to_crisis"
						quadTextureSprite = "GFX_button_go_to_crisis"
						position = { x = -39 y = 0 }
						orientation = upper_right
					}
				}
				containerWindowType = {
					name = "ascension_window"
					size = { width = 120 height = 40 }
					position = { x = 412 y = 99 }
					clipping = no
					background = {
						name = "ascension_window_background"
						spriteType = "GFX_dark_area_cut"
					}
					# Ascention Tier Button
					instantTextBoxType = {
						name = "ascension_tier"
						font = "font_text_14"
						text = "Ascension Tier Here"
						position = { x = 5 y = 0 }
						maxWidth = 80
						maxHeight = 40
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
					buttonType = {
						name = "upgrade_ascension_tier_button"
						quadTextureSprite = "GFX_button_upgrade_ascension_tier"
						position = { x = -40 y = 1 }
						orientation = upper_right
					}
				}
				### Districts Container Window
				containerWindowType = {
					name = "districts_window"
					size = { width = 250 height = 100 }
					position = { x = 10 y = 0 }
					# Districts num
					containerWindowType = {
						name = "planet_num_districts"
						size = { width = 100 height = 32 }
						position = { x = 110 y = 10 }
						background = {
							name = "district_background"
							spriteType = "GFX_dark_area_cut"
						}
						instantTextBoxType = {
							name = "planet_districts_amount"
							font = "font_text_16"
							text = "10"
							position = { x = 0 y = 0 }
							maxWidth = 30
							maxHeight = 32
							fixedSize = yes
							format = center
							vertical_alignment = center
						}
					}
					# Districts Buttons
					gridBoxType = {
						name = "districts_grid_box"
						position = { x = 10 y = 46 }
						size = { width = 250 height = 100 }
						format = "UPPER_LEFT"
						slotsize = { width = 74 height = 140 }
						add_horizontal = yes
						max_slots_horizontal = 3
						max_slots_vertical = 1
					}
					# Available District Cubes Container
					containerWindowType = {
						name = "available_districts_window"
						size = { width = 70 height = 32 }
						position = { x = 140 y = 10 }
						background = {
							name = "district_background"
							spriteType = "GFX_invisible"
						}
						gridBoxType = {
							name = "available_districts_grid_box"
							size = { width = 60 height = 32 }
							position = { x = 0 y = 7 }
							format = "UPPER_LEFT"
							slotsize = { width = 10 height = 10 }
							max_slots_horizontal = 6
							max_slots_vertical = 2
							add_horizontal = no
						}
					}
					containerWindowType = {
						name = "districts_title"
						size = { width = 110 height = 40 }
						position = { x = 0 y = 3 }
						instantTextBoxType = {
							name = "districts_text"
							font = "font_header_20"
							text = "DISTRICTS_TITLE"
							position = { x = 0 y = 0 }
							maxWidth = 110
							maxHeight = 40
							fixedSize = yes
							format = left
							vertical_alignment = center
							alwaysTransparent = yes
						}
					}
				}
				#<--------------------- Build Queue --------------------------->
				# Build Queue
				containerWindowType = {
					name = "build_queue"
					size = { width = 270 height = 200 }
					position = { x = 560 y = 200 }
					background = {
						name = "build_queue_background"
						spriteType = "GFX_dark_area_cut"
					}
					iconType = {
						name = "hex_bg"
						spriteType = "GFX_hex_center_bg"
						position = { x = 0 y = 24 }
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "no_constructions"
						font = "font_header_20"
						text = "QUEUE"
						position = { x = 0 y = 10 }
						maxWidth = 270
						maxHeight = 20
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
					smoothListBoxType = {
						name = "build_queue"
						position = { x = 6 y = 40 }
						size = { x = 260 y = 155 }
						borderSize = { x = 0 y = 0 }
						scrollbarType = "standardlistbox_slider_thick"
					}
				}
			}
		}
		# Tab
		buttonType = {
			name = "summary_tab_active"
			quadTextureSprite = "GFX_ui_tab_1_long_active"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "PLANET_TAB"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			shortcut = "z"
			oversound = no_sound
			pdx_tooltip = "PLANET_SUMMARY_BUTTON"
		}
		# Sidebar
		containerWindowType = {
			name = "synaptic_lathe_side_bar_window"
			size = { width = @sidebar_w height = 100%% }
			position = { x = 3 y = 9 }
			orientation = upper_right
			background = {
				name = "synaptic_lathe_view_spaceport_construction_panel_background"
				quadTextureSprite = "GFX_ui_tile_large_bg_plain"
			}
			iconType = {
				name = "side_bar_hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -8 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center_short"
				position = { x = -155 y = 32 }
				orientation = center_up
				alwaysTransparent = yes
			}
			# Close Button
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close"
				position = { x = -45 y = 7 }
				orientation = upper_right
				pdx_tooltip = "CLOSE_TITLE"
				shortcut = "ESCAPE"
				clicksound = "back_click"
			}
			containerWindowType = {
				name = "building_details_window"
				size = { width = @sidebar_w height = 100% }
				instantTextBoxType = {
					name = "header"
					font = "font_header_20"
					text = "BUILDING_DETAILS_TITLE"
					position = { x = 10 y = 10 }
					maxWidth = @sidebar_inner_w
					maxHeight = 20
					fixedSize = yes
					text_color_code = "E"
					format = center
					alwaysTransparent = yes
				}
				buttonType = {
					name = "replace_building"
					position = { x = 89 y = 40 }
					spriteType = "GFX_standard_button_116_34"
					buttonFont = "font_text_14"
					text = "REPLACE"
					font = "font_text_14"
					oversound = mouse_over
					navLeft = "change"
					shortcut = "P"
				}
				buttonType = {
					name = "destroy_building"
					position = { x = 221 y = 40 }
					spriteType = "GFX_standard_button_116_34"
					buttonFont = "font_text_14"
					text = "DESTROY"
					font = "font_text_14"
					oversound = "mouse_over"
					navLeft = "change"
					shortcut = "del"
				}
				buttonType = {
					name = "enable_disable_building"
					position = { x = 89 y = 85 }
					spriteType = "GFX_standard_button_116_34"
					buttonFont = "font_text_14"
					text = "DISABLE"
					font = "font_text_14"
					oversound = mouse_over
					navLeft = "change"
				}
				buttonType = {
					name = "repair_building"
					position = { x = 221 y = 85 }
					spriteType = "GFX_standard_button_116_34"
					buttonFont = "font_text_14"
					text = "REPAIR"
					font = "font_text_14"
					oversound = mouse_over
					navLeft = "change"
				}
				containerWindowType = {
					name = "building_info"
					size = { width = @sidebar_inner_w height = 128 }
					position = { x = 10 y = 142 }
					background = {
						name = "background"
						spriteType = "GFX_dark_area_cut"
					}
					containerWindowType = {
						name = "building_icon"
						size = { width = 100 height = 99 }
						position = { x = 0 y = 28 }
						background = {
							name = "icon_background"
							spriteType = "GFX_dark_area_cut_light"
							alwaysTransparent = yes
						}
						iconType = {
							name = "building_bg"
							position = { x = 1 y = 1 }
							spriteType = "GFX_building_bg"
							alwaysTransparent = yes
							scale = 1.11
						}
						iconType = {
							name = "building_icon"
							position = { x = -16 y = 13 }
							spriteType = "GFX_building_unknown"
							alwaysTransparent = yes
						}
						iconType = {
							name = "ruined_building_icon"
							position = { x = -16 y = 13 }
							spriteType = "GFX_building_ruined"
							alwaysTransparent = yes
						}
					}
					containerWindowType = {
						name = "building_name"
						size = { width = @sidebar_inner_w height = 28 }
						position = { x = 0 y = 0 }
						background = {
							name = "background"
							spriteType = "GFX_dark_area_cut"
							alwaysTransparent = yes
						}
						instantTextBoxType = {
							name = "building_name"
							font = "font_text_20"
							text = "Building Name"
							position = { x = 0 y = 1 }
							maxWidth = @sidebar_inner_w
							maxHeight = 24
							fixedSize = yes
							format = center
							alwaysTransparent = yes
						}
					}
					instantTextBoxType = {
						name = "building_effects"
						font = "font_text_16"
						text = "Building effects go here"
						position = { x = 105 y = 36 }
						maxWidth = 320
						maxHeight = 90
						format = left
						scrollbarType = "standardlistbox_slider_thick_small"
					}
				}
				containerWindowType = {
					name = "upgrades"
					size = { width = 291 height = 350 }
					position = { x = 0 y = 280 }
					instantTextBoxType = {
						name = "upgrades_to_header"
						font = "font_header_20"
						text = "UPGRADES_TO"
						position = { x = 10 y = 0 }
						maxWidth = @sidebar_inner_w
						maxHeight = 20
						fixedSize = yes
						format = center
					}
					smoothListboxType = {
						name = "upgrades_list"
						position = { x = 10 y = 35 }
						size = { x = @sidebar_inner_w y = 350 }
						scrollbarType = "standardlistbox_slider_thick"
						offset = { x = -3 y = 0 }
						borderSize = { x = 0 y = 0 }
						spacing = 4
					}
				}
			}
			containerWindowType = {
				name = "district_details_window"
				size = { width = @sidebar_w height = 100% }
				instantTextBoxType = {
					name = "header"
					font = "font_header_20"
					text = "DISTRICT_DETAILS_TITLE"
					position = { x = 10 y = 10 }
					maxWidth = @sidebar_inner_w
					maxHeight = 20
					fixedSize = yes
					text_color_code = "E"
					format = center
					alwaysTransparent = yes
				}
				buttonType = {
					name = "build_district"
					position = { x = 89 y = 40 }
					spriteType = "GFX_standard_button_116_34"
					buttonFont = "font_text_14"
					text = "BUILD"
					font = "font_text_14"
					oversound = mouse_over
					navLeft = "change"
					clicksound = "ui_queuing_district"
					shortcut = "b"
				}
				buttonType = {
					name = "destroy_district"
					position = { x = 221 y = 40 }
					spriteType = "GFX_standard_button_116_34"
					buttonFont = "font_text_14"
					text = "DESTROY"
					font = "font_text_14"
					oversound = mouse_over
					navLeft = "change"
					shortcut = "del"
				}
				buttonType = {
					name = "replace_district"
					position = { x = 89 y = 85 }
					spriteType = "GFX_standard_button_116_34"
					buttonFont = "font_text_14"
					text = "REPLACE"
					font = "font_text_14"
					oversound = mouse_over
					navLeft = "change"
					shortcut = "P"
				}
				buttonType = {
					name = "quick_clear_blocker"
					position = { x = 221 y = 85 }
					spriteType = "GFX_standard_button_116_34"
					buttonFont = "font_text_14"
					text = "CLEAR_BLOCKER"
					font = "font_text_14"
					oversound = mouse_over
					navLeft = "change"
					clicksound = "ui_demolish_building_district"
				}
				containerWindowType = {
					name = "district_info"
					size = { width = @sidebar_inner_w height = 128 }
					position = { x = 10 y = 142 }
					background = {
						name = "background"
						spriteType = "GFX_dark_area_cut"
						clicksound = "ui_queuing_district"
					}
					containerWindowType = {
						name = "district_icon"
						size = { width = 79 height = 79 }
						position = { x = 13 y = 38 }
						background = {
							name = "icon_background"
							spriteType = "GFX_dark_area_cut_light"
							alwaysTransparent = yes
						}
						iconType = {
							name = "district_icon"
							position = { x = 1 y = 1 }
							spriteType = "GFX_district_unknown"
							alwaysTransparent = yes
						}
					}
					containerWindowType = {
						name = "district_name"
						size = { width = @sidebar_inner_w height = 28 }
						position = { x = 0 y = 0 }
						background = {
							name = "background"
							spriteType = "GFX_dark_area_cut"
							alwaysTransparent = yes
						}
						instantTextBoxType = {
							name = "district_name"
							font = "font_text_20"
							text = "District Name"
							position = { x = 0 y = 1 }
							maxWidth = @sidebar_inner_w
							maxHeight = 24
							fixedSize = yes
							format = center
							alwaysTransparent = yes
						}
					}
					instantTextBoxType = {
						name = "district_effects"
						font = "font_text_16"
						text = "District effects go here"
						position = { x = 105 y = 36 }
						maxWidth = 320
						maxHeight = 64
						fixedSize = yes
						format = left
						scrollbarType = "standardlistbox_slider_thick_small"
					}
					instantTextBoxType = {
						name = "district_cost"
						font = "font_text_14"
						text = "50"
						position = { x = 105 y = 100 }
						maxWidth = 320
						maxHeight = 16
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
			}
			containerWindowType = {
				name = "pop_details_window"
				size = { width = @sidebar_w height = 100% }
				instantTextBoxType = {
					name = "header"
					font = "font_header_20"
					text = "POP_DETAILS_TITLE"
					position = { x = 10 y = 10 }
					maxWidth = @sidebar_inner_w
					maxHeight = 20
					fixedSize = yes
					text_color_code = "E"
					format = center
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "pop_species_info"
					position = { x = 8 y = 50 }
					size = { width = @sidebar_inner_w height = -5 }
					clipping = no
					background = {
						name = "pop_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					containerWindowType = {
						name = "portrait"
						position = { x = 10 y = 10 }
						size = { width = -10 height = 310 }
						clipping = yes
						margin = { top = 5 right = 5 bottom = 5 left = 5 }
						background = {
							name = "pop_background"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
						iconType = {
							name = "species_background"
							spriteType = "GFX_ui_portrait_background_city"
							position = { x = -300 y = 0 }
							alwaysTransparent = yes
						}
						buttonType = {
							name = "species_background_slide"
							spriteType = "GFX_ui_portrait_background_city_slide"
							position = { x = 0 y = 0 }
							alwaysTransparent = yes
						}
						buttonType = {
							name = "portrait"
							spriteType = "GFX_portrait_character"
							position = { x = -42 y = -10 }
							scale = 0.85
							alwaysTransparent = yes
						}
					}
					iconType = {
						name = "header_hex_bg"
						spriteType = "GFX_hex_center_bg"
						position = { x = 0 y = 347 }
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "header_line"
						spriteType = "GFX_line_center_short"
						position = { x = 0 y = 363 }
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					containerWindowType = {
						name = "traits_ethics_background"
						position = { x = 10 y = 380 }
						size = { width = 410 height = 65 }
						background = {
							name = "traits_ethics_background"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
					}
					instantTextBoxType = {
						name = "species"
						font = "large_title_font"
						text = "Species: Hooman"
						text_color_code = "H"
						position = { x = 10 y = 324 }
						maxWidth = 410
						maxHeight = 36
						fixedSize = yes
						format = center
					}
					instantTextBoxType = {
						name = "traits_title"
						font = "font_text_16"
						text = "TRAITS_LIST"
						position = { x = 20 y = 382 }
						maxWidth = 70
						maxHeight = 30
						fixedSize = yes
						vertical_alignment = center
					}
					overlappingElementsBoxType = {
						name = "traits"
						position = { x = 88 y = 382 }
						size = { x = 337 y = 30 }
						format = left
					}
					instantTextBoxType = {
						name = "ethics_title"
						font = "font_text_16"
						text = "ETHICS_LIST"
						position = { x = 20 y = 414 }
						maxWidth = 70
						maxHeight = 30
						fixedSize = yes
						vertical_alignment = center
					}
					overlappingElementsBoxType = {
						name = "ethics"
						position = { x = 88 y = 414 }
						size = { x = 337 y = 30 }
						format = left
					}
					instantTextBoxType = {
						name = "habitability"
						font = "font_text_16"
						text = "Habitability: 12%"
						position = { x = 210 y = 414 }
						maxWidth = 200
						maxHeight = 30
						fixedSize = yes
						format = right
						vertical_alignment = center
					}
					buttonType = {
						name = "view_species_button"
						spriteType = "GFX_ui_button_pops"
						position = { x = -69 y = -43 }
						orientation = upper_right
						oversound = mouse_over
						shortcut = "K"
						pdx_tooltip = "POP_ACTION_VIEW_SPECIES_DESC"
					}
				}
				containerWindowType = {
					name = "pop_job_info"
					position = { x = 18 y = 500 }
					size = { width = -22 height = 170 }
					verticalScrollbar = "right_vertical_slider_thick_small"
					smooth_scrolling = yes
					margin = { top = 5 right = 4 bottom = 5 }
					background = {
						name = "pop_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					instantTextBoxType = {
						name = "job_type"
						font = "font_text_14"
						text = "Job: Ice Cream Truck Driver"
						position = { x = 10 y = 0 }
						maxWidth = 390
						maxHeight = 16
						fixedSize = yes
						format = left
					}
					instantTextBoxType = {
						name = "pop_category"
						font = "font_text_14"
						text = "Strata: Prole"
						position = { x = 10 y = 20 }
						maxWidth = 390
						maxHeight = 16
						fixedSize = yes
						format = left
					}
					instantTextBoxType = {
						name = "happiness"
						font = "font_text_14"
						text = "Happiness: 50%"
						position = { x = 10 y = 40 }
						maxWidth = 390
						maxHeight = 16
						fixedSize = yes
						format = left
					}
					instantTextBoxType = {
						name = "empire_sprawl"
						font = "font_text_14"
						text = "Empire Sprawl: 1"
						position = { x = 10 y = 60 }
						maxWidth = 390
						maxHeight = 16
						fixedSize = yes
						format = left
					}
					instantTextBoxType = {
						name = "housing_needs"
						font = "font_text_14"
						text = "Housing Needs: 2"
						position = { x = 10 y = 80 }
						maxWidth = 390
						maxHeight = 16
						fixedSize = yes
						format = left
					}
					instantTextBoxType = {
						name = "amenities_usage"
						font = "font_text_14"
						text = "Amenities Usage: 2"
						position = { x = 10 y = 100 }
						maxWidth = 390
						maxHeight = 16
						fixedSize = yes
						format = left
					}
					instantTextBoxType = {
						name = "production"
						font = "font_text_14"
						text = "12 minerals"
						position = { x = 10 y = 120 }
						maxWidth = 390
						maxHeight = 16
						fixedSize = yes
						format = left
						truncate = yes
					}
					instantTextBoxType = {
						name = "upkeep"
						font = "font_text_14"
						text = "5 energy"
						position = { x = 10 y = 140 }
						maxWidth = 390
						maxHeight = 16
						fixedSize = yes
						format = left
					}
				}
			}
			containerWindowType = {
				name = "construction_window"
				size = { width = @sidebar_w height = 100% }
				instantTextBoxType = {
					name = "header"
					font = "font_header_20"
					text = "CONSTRUCTION_TITLE"
					position = { x = 10 y = 10 }
					maxWidth = @sidebar_inner_w
					maxHeight = 20
					fixedSize = yes
					text_color_code = "E"
					format = center
					alwaysTransparent = yes
				}
				# Buildings
				smoothListboxType = {
					name = "constructions_list"
					position = { x = 10 y = 54 }
					size = { x = @sidebar_inner_w y = @sidebar_list_h_construction }
					scrollbarType = "standardlistbox_slider_thick"
					offset = { x = -3 y = 0 }
					borderSize = { x = 0 y = 0 }
					spacing = 2
				}
			}
			containerWindowType = {
				name = "district_construction_window"
				size = { width = @sidebar_w height = 100% }
				instantTextBoxType = {
					name = "header"
					font = "font_header_20"
					text = "DISTRICT_CONSTRUCTION_TITLE"
					position = { x = 10 y = 10 }
					maxWidth = @sidebar_inner_w
					maxHeight = 20
					fixedSize = yes
					text_color_code = "E"
					format = center
					alwaysTransparent = yes
				}
				# Buildings
				smoothListboxType = {
					name = "district_constructions_list"
					position = { x = 10 y = 60 }
					size = { x = @sidebar_inner_w y = @sidebar_list_h }
					scrollbarType = "standardlistbox_slider_thick"
					offset = { x = -3 y = 0 }
					borderSize = { x = 0 y = 0 }
					spacing = 4
				}
			}
		}
	}
	# District Cubes
	containerWindowType = {
		name = "synaptic_lathe_district_grid_box_entry"
		size = { width = 10 height = 10 }
		position = { x = 0 y = 3 }
		iconType = {
			name = "icon"
			spriteType = "GFX_district_box_icon"
			position = { x = 0 y = 0 }
		}
	}
	# Available District Cubes
	containerWindowType = {
		name = "available_synaptic_lathe_district_grid_box_entry"
		size = { width = 8 height = 8 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "icon"
			spriteType = "GFX_district_box_icon_small"
			alwaysTransparent = yes
		}
	}
	# District Entry
	containerWindowType = {
		name = "synaptic_lathe_district_entry"
		position = { x = 0 y = 0 }
		size = { width = 60 height = 140 }
		#background = {
		#	name = "background"
		#	spriteType = "GFX_tiles_frame_light"
		#}
		iconType = {
			name = "selected_district_icon"
			spriteType = "GFX_selected_building"
			position = { x = 4 y = 4 }
			scale = 0.61
		}
		iconType = {
			name = "district_icon"
			spriteType = "GFX_district_unknown"
			position = { x = 6 y = 6 }
			scale = 0.76
		}
		buttonType = {
			name = "district_button"
			position = { x = 4 y = 4 }
			size = { x = 62 y = 62 }
			quadTextureSprite = "GFX_button_light"
			clicksound = "menu_slide_open"
		}
		iconType = {
			name = "progressbar"
			spriteType = "GFX_building_progressbar"
			position = { x = 9 y = 53 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "not_surveyed"
			font = "font_header_20"
			text = "UNKNOWN_SHORT"
			position = { x = 30 y = 70 }
			maxWidth = 20
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		containerWindowType = {
			name = "district_box"
			size = { width = 52 height = 82 }
			position = { x = 7 y = 64 }
			# non-residential districts
			gridBoxType = {
				name = "district_box_grid"
				size = { width = 65 height = 45 }
				position = { x = 6 y = 4 }
				format = "UPPER_LEFT"
				slotsize = { width = 15 height = 15 }
				max_slots_horizontal = 3
				max_slots_vertical = 5
				add_horizontal = yes
			}
		}
	}
	# Produced Resource Entry
	containerWindowType = {
		name = "synaptic_lathe_produced_resource_entry"
		position = { x = 0 y = 0 }
		size = { width = 18 height = 18 }
		instantTextBoxType = {
			name = "no_resource"
			font = "font_text_14"
			text = "DASH"
			position = { x = 0 y = 0 }
			maxWidth = 18
			maxHeight = 18
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_resource_minerals"
			alwaysTransparent = yes
		}
	}
	# Pop Entry
	containerWindowType = {
		name = "synaptic_lathe_pop_entry"
		position = { x = 0 y = 0 }
		size = { width = 54 height = 54 }
		containerWindowType = {
			name = "portrait"
			size = { width = 55 height = 55 }
			position = { x = 0 y = 0 }
			clipping = yes
			buttonType = {
				name = "pop_background"
				spriteType = "GFX_planet_background"
				position = { x = 1 y = 2 }
				scale = 0.55
				oversound = "no_sound"
			}
			iconType = {
				name = "pop_background_frame"
				spriteType = "GFX_planet_background_frame"
				scale = 0.55
				alwaysTransparent = yes
			}
			iconType = {
				name = "building_icon"
				position = { x = -10 y = -3 }
				scale = 0.66
				spriteType = "GFX_building_unknown"
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -23 y = 0 }
				scale = 0.15
				alwaysTransparent = yes
			}
			iconType = {
				name = "pop_status"
				spriteType = "GFX_pop_status"
				position = { x = 1 y = 30 }
				scale = 0.8
			}
			iconType = {
				name = "pop_mod"
				spriteType = "GFX_pop_mod"
				position = { x = 0 y = 0 }
				scale = 0.71
			}
			iconType = {
				name = "num_frame"
				spriteType = "GFX_deposit_num_frame"
				position = { x = 1 y = 1 }
			}
			instantTextBoxType = {
				name = "amount"
				font = "font_text_14"
				text = "5"
				position = { x = -10 y = 2 }
				maxWidth = 40
				maxHeight = 20
				fixedSize = yes
				text_color_code = "Y"
				format = center
			}
		}
		iconType = {
			name = "selected_pop_icon"
			spriteType = "GFX_selected_building"
			position = { x = 0 y = 0 }
			scale = 0.54
			alwaysTransparent = yes
		}
	}
	# Building Entry
	containerWindowType = {
		name = "synaptic_lathe_building_entry"
		position = { x = 0 y = 0 }
		size = { width = 58 height = 58 }
		iconType = {
			name = "building_chip_frame"
			spriteType = "GFX_building_chip_frame"
			position = { x = -1 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "locked_building_button"
			spriteType = "GFX_building_module_locked_slot"
			position = { x = 0 y = 0 }
			clicksound = "menu_slide_open"
		}
		iconType = {
			name = "building_bg"
			spriteType = "GFX_building_bg"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			scale = 0.64
			alwaysTransparent = yes
		}
		iconType = {
			name = "add_building_bg"
			spriteType = "GFX_spaceport_module_slot"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "building_icon"
			spriteType = "GFX_building_unknown"
			position = { x = -14 y = 2 }
			scale = 0.68
			alwaysTransparent = yes
		}
		iconType = {
			name = "ruined_building_icon"
			spriteType = "GFX_building_ruined"
			position = { x = -14 y = 4 }
			scale = 0.68
			alwaysTransparent = yes
		}
		iconType = {
			name = "progressbar"
			spriteType = "GFX_building_progressbar"
			position = { x = 3 y = 46 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "open_building_button"
			position = { x = 0 y = 0 }
			size = { x = 58 y = 58 }
			quadTextureSprite = "GFX_button_light"
			clicksound = "menu_slide_open"
		}
		iconType = {
			name = "selected_building_icon"
			spriteType = "GFX_selected_building"
			position = { x = 1 y = 1 }
			scale = 0.55
		}
		buttonType = {
			name = "upgrade_building"
			quadTextureSprite = "GFX_district_upgrade_overlay"
			position = { x = 1 y = 2 }
			clicksound = "queuing_building"
			scale = 0.80
		}
		iconType = {
			name = "disabled_building"
			spriteType = "GFX_disabled_building"
			position = { x = 31 y = 31 }
			scale = 0.8
		}
	}
	# Construction Entry
	containerWindowType = {
		name = "synaptic_lathe_construction_entry"
		position = { x = 0 y = 0 }
		size = { width = @sidebar_inner_w height = 68 }
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame"
		}
		containerWindowType = {
			name = "building_icon"
			size = { width = 66 height = 66 }
			position = { x = 1 y = 1 }
			iconType = {
				name = "building_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_building_bg"
				alwaysTransparent = yes
				scale = 0.74
			}
			background = {
				name = "icon_background"
				spriteType = "GFX_tiles_frame"
			}
			iconType = {
				name = "building_icon"
				position = { x = -14 y = 8 }
				spriteType = "GFX_building_unknown"
				alwaysTransparent = yes
				scale = 0.71
			}
		}
		containerWindowType = {
			name = "building_name"
			size = { width = @sidebar_inner_w height = 22 }
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name = "building_name"
				font = "font_text_18"
				text = "Building Name"
				position = { x = 67 y = 6 }
				maxWidth = 361
				maxHeight = 20
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "building_effects"
			font = "font_text_14"
			text = " " # "Building effects go here"
			position = { x = -10 y = -10 }
			maxWidth = 1
			maxHeight = 1
			fixedSize = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "building_cost"
			font = "font_text_14"
			text = "50"
			position = { x = 67 y = 40 }
			maxWidth = 361
			maxHeight = 16
			fixedSize = yes
			format = center
			alwaysTransparent = yes
			text_color_code = "Y"
		}
		buttonType = {
			name = "button_build"
			quadTextureSprite = "GFX_button_light"
			position = { x = -1 y = -1 }
			clicksound = "queuing_building"
			size = { x = @sidebar_inner_button_w y = 70 }
		}
	}
	# District Construction Entry
	containerWindowType = {
		name = "synaptic_lathe_district_construction_entry"
		position = { x = 0 y = 0 }
		size = { width = @sidebar_inner_w height = 100 }
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame"
			clicksound = "queuing_building"
		}
		containerWindowType = {
			name = "district_icon"
			size = { width = 77 height = 77 }
			position = { x = 1 y = 23 }
			iconType = {
				name = "district_icon"
				position = { x = 1 y = -1 }
				spriteType = "GFX_district_unknown"
				alwaysTransparent = yes
			}
			background = {
				name = "icon_background"
				spriteType = "GFX_tiles_frame"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "district_name"
			size = { width = @sidebar_inner_w height = 22 }
			position = { x = 0 y = 0 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame"
			}
			instantTextBoxType = {
				name = "district_name"
				font = "font_text_14"
				text = "District Name"
				position = { x = 0 y = 3 }
				maxWidth = @sidebar_inner_w
				maxHeight = 20
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "district_effects"
			font = "font_text_14"
			text = "District effects go here"
			position = { x = 85 y = 25 }
			maxWidth = 340
			maxHeight = 80
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "district_cost"
			font = "font_text_14"
			text = "50"
			position = { x = 85 y = 78 }
			maxWidth = 340
			maxHeight = 80
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "Y"
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_list_hover"
			position = { x = -4 y = -4 }
			clicksound = "click_outliner"
			oversound = no_sound
		}
	}
	containerWindowType = {
		name = "synaptic_lathe_view_modifier_item"
		position = { x = 0 y = 0 }
		size = { width = 52 height = 52 }
		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_pm_unknown"
		}
		iconType = {
			name = "icon_frame"
			spriteType = "GFX_modifier_frames"
			alwaysTransparent = yes
		}
	}
	# Build Queue Item Entry
	containerWindowType = {
		name = "synaptic_lathe_build_queue_item_entry"
		position = { x = 0 y = 0 }
		size = { width = 260 height = 55 }
		background = {
			name = "background"
			spriteType = "GFX_dark_area_cut"
		}
		iconType = {
			name = "progressbar"
			spriteType = "GFX_queue_progressbar_226"
			position = { x = 5 y = 39 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_text_14"
			text = ""
			position = { x = 4 y = 3 }
			maxWidth = 220
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "time"
			font = "font_text_14"
			text = "Time left: 1 day"
			position = { x = 5 y = 22 }
			maxWidth = 80
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = ""
			position = { x = 36 y = 18 }
			maxWidth = 164
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_list_hover"
			position = { x = -4 y = -4 }
			clicksound = "click_outliner"
			oversound = no_sound
		}
		buttonType = {
			name = "cancel_button"
			position = { x = -1 y = -1 }
			size = { x = 260 y = 57 }
			quadTextureSprite = "GFX_button_light"
			clicksound = "back_click"
		}
		buttonType = {
			name = "priority_upwards"
			quadTextureSprite = "GFX_button_up"
			position = { x = 229 y = 0 }
			buttonFont = "font_text_14"
			clicksound = "increment_click"
		}
		buttonType = {
			name = "priority_downwards"
			quadTextureSprite = "GFX_button_down"
			position = { x = 229 y = 26 }
			buttonFont = "font_text_14"
			clicksound = "decrement_click"
		}
	}
	# Category Tab
	containerWindowType = {
		name = "synaptic_lathe_category_tab"
		position = { x = 4 y = 0 }
		size = { width = 52 height = 26 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_channel_select"
			position = { x = 0 y = 0 }
			scale = 0.5
		}
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_job_default"
			position = { x = 17 y = -3 }
			scale = 0.6
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "synaptic_lathe_job_entry"
		position = { x = 0 y = 84 }
		size = { width = 514 height = 80 }
		clipping = yes
		background = {
			name = "background"
			spriteType = "GFX_dark_area_button"
		}
		# Header Container
		containerWindowType = {
			size = { width = 100%% height = 25 }
			position = { x = 60 y = 0 }
			name = "planet_job_collapsed_info"
			background = {
				name = "background"
				spriteType = "GFX_dark_area_button"
			}
			instantTextBoxType = {
				name = "job_text"
				font = "font_text_14"
				text = "Laborers"
				position = { x = 10 y = 0 }
				maxWidth = 175
				maxHeight = 25
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			containerWindowType = {
				size = { width = -1 height = 25 }
				position = { x = 145 y = 0 }
				name = "planet_job_production_info"
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "upkeep"
					font = "font_text_14"
					text = "+99 minerals"
					position = { x = 0 y = 0 }
					maxWidth = 90
					maxHeight = 25
					fixedSize = yes
					format = right
					vertical_alignment = center
				}
				iconType = {
					name = "leads_to_arrows"
					spriteType = "GFX_leads_to_arrows"
					position = { x = -210 y = 6 }
					orientation = upper_right
					scale = 0.5
				}
				instantTextBoxType = {
					name = "production"
					font = "font_text_14"
					text = "+99 minerals"
					position = { x = -191 y = 0 }
					orientation = upper_right
					maxWidth = 190
					maxHeight = 25
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
			}
		}
		containerWindowType = {
			size = { width = 100% height = 70 }
			name = "planet_job_expanded_info"
			containerWindowType = {
				size = { width = 60 height = 80 }
				position = { x = 0 y = 0 }
				name = "planet_job_icon_container"
				background = {
					name = "background"
					quadTextureSprite = "GFX_button_light"
					clicksound = "menu_slide_open"
				}
				iconType = {
					name = "job_icon"
					quadTextureSprite = "GFX_job_unknown"
					position = { x = 15 y = 15 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "job_amount"
					font = "font_text_14"
					text = "5"
					position = { x = 0 y = 52 }
					maxWidth = 60
					maxHeight = 20
					fixedSize = yes
					format = center
				}
			}
			# Job Pops Horizontal List Box
			overlappingElementsBoxType = {
				name = "pops_box"
				position = { x = 64 y = 24 }
				size = { x = 478 y = 55 }
				format = left
			}
		}
	}
}