guiTypes = {
	positionType = {
		name = "trade_view_wide_mode_demands_pos"
		position = { x = -10 y = 10 }
	}
	containerWindowType = {
		name = "trade_view"
		size = { width = 1250 height = 940 } # width controlled by TRADE_VIEW_WIDE_MODE_THRESHHOLD in unchecked_defines
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		containerWindowType = {
			name = "diplo_trade_view_background_window"
			size = { width = 0 height = 0 }
		}
		iconType = {
			name = "hex_bg_left"
			spriteType = "GFX_hex_center_bg"
			position = { x = -79 y = 28 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			spriteType = "GFX_hex_center_bg"
			position = { x = 79 y = 28 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "header"
			font = "large_title_font"
			text = "TRADE_VIEW_HEADER"
			position = { x = -300 y = 6 }
			orientation = center_up
			maxWidth = 600
			maxHeight = 40
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x = -294 y = 6 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		# Portrait stuff
		iconType = {
			name = "portrait_room"
			position = { x = 0 y = 182 }
			quadTextureSprite = "GFX_portrait_gamesetup_mask_empty_room"
			orientation = center_up
			centerPosition = yes
			scale = 0.76
			alwaysTransparent = yes
		}
		iconType = {
			name = "portrait_character"
			position = { x = 0 y = 182 }
			quadTextureSprite = "GFX_portrait_gamesetup_mask_character_without_room"
			orientation = center_up
			centerPosition = yes
			scale = 0.76
			alwaysTransparent = yes
		}
		iconType = {
			name = "black_frame"
			spriteType = "GFX_diplomacy_portrait_shadow_frame"
			position = { x = 0 y = 182 }
			orientation = center_up
			centerPosition = yes
			scale = 0.76
			alwaysTransparent = yes
		}
		iconType = {
			name = "stripes_1"
			spriteType = "GFX_diplomacy_stripes_2"
			position = { x = 0 y = 182 }
			orientation = center_up
			centerPosition = yes
			scale = 0.76			alwaysTransparent = yes
		}
		iconType = {
			name = "city_frame"
			spriteType = "GFX_diplomacy_portrait_frame"
			position = { x = 0 y = 182 }
			orientation = center_up
			centerPosition = yes
			scale = 0.76
		}
		# End of portrait stuff
		containerWindowType = {
			name = "actor_bg"
			size = { width = 360 height = 80 }
			position = { x = 260 y = 322 }
			background = {
				name = "actor_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		iconType = {
			name = "actor"
			spriteType = "GFX_empire_flag_64"
			position = { x = 260 y = 327 }
		}
		iconType = {
			name = "actor_hex"
			quadTextureSprite = "GFX_small_hex_bg"
			position = { x = 305 y = 316 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "actor_name"
			font = "font_text_20"
			position = { x = 330 y = 322 }
			maxWidth = 290
			maxHeight = 50
			fixedSize = yes
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "gives_label"
			font = "font_text_18"
			text = "GIVES"
			position = { x = 330 y = 372 }
			maxWidth = 290
			maxHeight = 24
			text_color_code = "E"
		}
		containerWindowType = {
			name = "recipient_bg"
			size = { width = 360 height = 80 }
			position = { x = -260 y = 322 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "recipient_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		iconType = {
			name = "recipient_hex"
			quadTextureSprite = "GFX_small_hex_bg"
			position = { x = -573 y = 316 }
			orientation = upper_right
			mirror = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "recipient"
			spriteType = "GFX_empire_flag_64"
			position = { x = -330 y = 327 }
			orientation = upper_right
		}
		instantTextBoxType = {
			name = "recipient_name"
			font = "font_text_20"
			position = { x = -620 y = 322 }
			orientation = upper_right
			maxWidth = 290
			maxHeight = 50
			fixedSize = yes
			format = right
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "gives_label2"
			font = "font_text_18"
			text = "GIVES"
			position = { x = -620 y = 372 }
			orientation = upper_right
			maxWidth = 290
			maxHeight = 24
			text_color_code = "E"
			format = right
		}
		containerWindowType = {
			name = "offer_trade_offer_window"
			size = { width = 360 height = 433 }
			position = { x = 260 y = 412 }
			margin = { top = 8 }
			background = {
				name = "trade_offer_window_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			smoothListboxType = {
				name = "trade_offer_list"
				position = { x = 0 y = 0 }
				size = { x = 346 y = 415 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = 0
				borderSize = { x = 0 y = 0 }
			}
		}
		containerWindowType = {
			name = "demands_trade_offer_window"
			size = { width = 360 height = 433 }
			position = { x = -260 y = 412 }
			orientation = upper_right
			origo = upper_right
			margin = { top = 8 }
			background = {
				name = "trade_offer_window_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			smoothListboxType = {
				name = "trade_offer_list"
				position = { x = 0 y = 0 }
				size = { x = 346 y = 415 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = 0
				borderSize = { x = 0 y = 0 }
			}
		}
		buttonType = {
			id = "confirm"
			name = "confirm_button"
			quadTextureSprite = "GFX_ui_button_cyan"
			size = { x = 240 y = 75 }
			buttonFont = "font_text_18"
			buttonText = "TRADE_VIEW_CONFIRM_BUTTON"
			position = { x = -250 y = -85 }
			orientation = lower_right
		}
		buttonType = {
			name = "cancel_button"
			quadTextureSprite = "GFX_ui_button_orange"
			size = { x = 240 y = 75 }
			buttonFont = "font_text_18"
			buttonText = "TRADE_VIEW_CANCEL_BUTTON"
			position = { x = 10 y = -85 }
			orientation = lower_left
			actionShortcut = "cancel"
		}
		containerWindowType = {
			name = "offer_trade_categories_window"
			size = { width = 240 height = 835 }
			position = { x = 10 y = 10 }
			margin = { top = 8 bottom = 0 }
			background = {
				name = "trade_categories_window_bg"
				spriteType = "GFX_tiles_frame_extra_light"
			}
			smoothListboxType = {
				name = "trade_categories_list"
				position = { x = 0 y = 0 }
				size = { x = 222 y = 820 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = 0
				borderSize = { x = 0 y = 0 }
				autohide_scrollbar = no
			}
		}
		containerWindowType = {
			name = "demands_trade_categories_window"
			size = { width = 240 height = 835 }
			position = { x = -10 y = 10 }
			orientation = upper_right
			origo = upper_right
			margin = { top = 8 bottom = 0 }
			background = {
				name = "trade_categories_window_bg"
				spriteType = "GFX_tiles_frame_extra_light"
			}
			smoothListboxType = {
				name = "trade_categories_list"
				position = { x = 0 y = 0 }
				size = { x = 222 y = 820 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = 0
				borderSize = { x = 0 y = 0 }
				autohide_scrollbar = no
			}
		}
		containerWindowType = {
			name = "footer"
			size = { width = 730 height = 75 }
			position = { x = 0 y = -10 }
			orientation = center_down
			origo = center_down
			background = {
				name = "footer_bg"
				spriteType = "GFX_dark_area_cut_light"
			}
			containerWindowType = {
				name = "willingness"
				size = { width = 212 height = 55 }
				position = { x = -10 y = 0 }
				orientation = center_right
				origo = center_right
				background = {
					name = "willingness_bg"
					spriteType = "GFX_dark_area_cut_light"
				}
				iconType = {
					name = "satisfaction_bg"
					spriteType = "GFX_value_slot_short"
					position = { x = 10 y = 12 }
				}
			}
		}
		instantTextBoxType = {
			name = "their_satisfaction"
			font = "large_title_font"
			text = "Missing value"
			position = { x = 153 y = -67 }
			orientation = center_down
			maxWidth = 104
			maxHeight = 36
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "trade_willingness"
			spriteType = "GFX_trade_willingness"
			position = { x = 285 y = -48 }
			orientation = center_down
			centerPosition = yes
		}
		instantTextBoxType = {
			name = "trade_willingness_value"
			font = "font_text_16"
			text = "Missing value"
			position = { x = 300 y = -75 }
			orientation = center_down
			maxWidth = 50
			maxHeight = 55
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		containerWindowType = {
			name = "trade_deal_length"
			size = { width = 488 height = 55 }
			position = { x = 270 y = -20 }
			orientation = lower_left
			origo = lower_left
			background = {
				name = "trade_offer_window_bg"
				spriteType = "GFX_dark_area_cut_light"
			}
			instantTextBoxType = {
				name = "trade_deal_length_label"
				font = "font_text_16"
				text = "TRADE_DEAL_LENGTH"
				position = { x = 10 y = 0 }
				maxWidth = 295
				maxHeight = 30
				fixedSize = yes
				format = right
				vertical_alignment = center
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "length_value"
				font = "font_text_16"
				text = "5"
				position = { x = 310 y = 0 }
				maxWidth = 80
				maxHeight = 30
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
			scrollbarType = {
				id = "deal_length"
				name = "scrollbar"
				slider = "scrollbar_SliderButton"
				track = "scrollbar_TrackButton"
				leftbutton = "scrollbar_upButton"
				rightbutton = "scrollbar_downButton"
				size = { x = 468 y = 19 }
				position = { x = 10 y = 30 }
				borderSize = { x = 16 y = 16 }
				priority = 100
				maxValue = 100
				minValue = 0
				stepSize = 1
				startValue = 20
				horizontal = 1
				guiButtonType = {
					name = "scrollbar_SliderButton"
					quadTextureSprite = "GFX_na_settings_scroll_dragger"
				}
				guiButtonType = {
					name = "scrollbar_TrackButton"
					quadTextureSprite = "GFX_na_scrollbar_track"
				}
				guiButtonType = {
					name = "scrollbar_upButton"
					quadTextureSprite = "GFX_na_scrollbar_left_button"
				}
				guiButtonType = {
					name = "scrollbar_downButton"
					quadTextureSprite = "GFX_na_scrollbar_right_button"
				}
				guiButtonType = {
					name = "scrollbar_snappoint_center"
					spriteType = "GFX_na_scroll_snap_point_center"
					alwaysTransparent = yes
				}
				guiButtonType = {
					name = "scrollbar_snappoint"
					quadTextureSprite = "GFX_na_scroll_snap_point"
					alwaysTransparent = yes
				}
			}
		}
		buttonType = {
			name = "offer_tab"
			font = "font_text_14"
			quadTextureSprite = "GFX_tab_1_inactive"
			buttonText = "TRADE_VIEW_OFFER_TAB"
			position = { x = -20 y = -50 }
			orientation = lower_left
			clicksound = "tab_click"
			shortcut = "z"
		}
		buttonType = {
			name = "demand_tab"
			font = "font_text_14"
			quadTextureSprite = "GFX_tab_2_inactive"
			buttonText = "TRADE_VIEW_DEMANDS_TAB"
			position = { x = 109 y = -50 }
			orientation = lower_left
			clicksound = "tab_click"
			shortcut = "x"
		}
		buttonType = {
			name = "offer_tab_active"
			font = "font_text_14"
			quadTextureSprite = "GFX_tab_1_active"
			buttonText = "TRADE_VIEW_OFFER_TAB"
			position = { x = -20 y = -50 }
			orientation = lower_left
			clicksound = "tab_click"
			shortcut = "z"
		}
		buttonType = {
			name = "demand_tab_active"
			font = "font_text_14"
			quadTextureSprite = "GFX_tab_2_active"
			buttonText = "TRADE_VIEW_DEMANDS_TAB"
			position = { x = 109 y = -50 }
			orientation = lower_left
			clicksound = "tab_click"
			shortcut = "x"
		}
		containerWindowType = {
			name = "trade_offer_edit_window"
			size = { width = 400 height = 300 }
			position = { x = -70 y = -150 }
			orientation = center
			background = {
				name = "background"
				quadTextureSprite = "GFX_tile_outliner_bg"
			}
			instantTextBoxType = {
				name = "trade_offer_item_name"
				font = "font_text_14"
				text = "Minerals"
				position = { x = 0 y = 15 }
				orientation = center_up
				maxWidth = 400
				maxHeight = 52
				format = center
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "offer_quantity_label"
				font = "font_text_14"
				text = "TRADE_OFFER_QUANTITY"
				position = { x = 50 y = 145 }
				maxWidth = 140
				maxHeight = 52
				format = right
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "offer_quantity"
				font = "font_text_14"
				text = "5"
				position = { x = 200 y = 145 }
				maxWidth = 50
				maxHeight = 52
				format = left
				alwaysTransparent = yes
			}
			scrollbarType = {
				id = "offer_quantity_slider"
				name = "scrollbar"
				slider = "scrollbar_SliderButton"
				track = "scrollbar_TrackButton"
				leftbutton = "scrollbar_upButton"
				rightbutton = "scrollbar_downButton"
				size = { x = 300 y = 15 }
				position = { x = 50 y = 160 }
				priority = 100
				borderSize = { x = 16 y = 16 }
				maxValue = 100
				minValue = 0
				stepSize = 1
				startValue = 20
				horizontal = 1
				guiButtonType = {
					name = "scrollbar_SliderButton"
					quadTextureSprite = "GFX_horizontal_slider"
					position = { x = 30 y = 18 }
				}
				guiButtonType = {
					name = "scrollbar_TrackButton"
					quadTextureSprite = "gfx_horizontal_scroll_track"
					position = { x = 30 y = 20 }
				}
				guiButtonType = {
					name = "scrollbar_upButton"
					quadTextureSprite = "gfx_horizontal_left_button"
					position = { x = 30 y = 0 }
				}
				guiButtonType = {
					name = "scrollbar_downButton"
					quadTextureSprite = "gfx_horizontal_right_button"
					position = { x = 30 y = 120 }
				}
				navDown = "confirm"
			}
		}
	}
	containerWindowType = {
		name = "trade_category_entry"
		size = { width = 240 height = 64 }
		position = { x = 0 y = 0 }
		buttonType = {
			name = "category_button"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -4 y = -8 }
		}
		instantTextBoxType = {
			name = "category_title"
			font = "font_text_16"
			text = ""
			position = { x = 46 y = 4 }
			maxWidth = 163
			maxHeight = 40
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "trade_category_icon"
			spriteType = "GFX_trade_cat_food"
			position = { x = 12 y = 7 }
			alwaysTransparent = yes
		}
		#Arrows exclusively for buttons with dropdown effect
		iconType = {
			name = "dropdown_indicator"
			spriteType = "GFX_dropdown_indicator"
			position = { x = 211 y = 35 }
			alwaysTransparent = yes
		}
		smoothListboxType = {
			name = "trade_items_list"
			position = { x = 10 y = 40 }
			size = { x = 220 y = 0 }
			borderSize = { x = 0 y = 0 }
		}
	}
	containerWindowType = {
		name = "trade_item_entry"
		size = { width = 200 height = 32 }
		position = { x = 0 y = 0 }
		buttonType = {
			name = "item_button"
			quadTextureSprite = "GFX_standard_button_200_24"
			font = "font_text_14"
			position = { x = -1 y = 6 }
		}
	}
	containerWindowType = {
		name = "trade_offer_editable_item_entry"
		size = { width = 346 height = 56 }
		position = { x = 0 y = -5 }
		clipping = yes
		buttonType = {
			name = "close_button"
			spriteType = "GFX_button_close_24"
			position = { x = 0 y = -10 }
		}
		iconType = {
			name = "button"
			spriteType = "GFX_standard_button_200_24"
			position = { x = 28 y = -3 }
		}
		instantTextBoxType = {
			name = "item_name"
			font = "font_text_14"
			text = "Where is the offer name?"
			position = { x = 40 y = 2 }
			maxWidth = 200
			maxHeight = 24
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "value_bg"
			spriteType = "GFX_value_bg"
			position = { x = 245 y = 2 }
		}
		instantTextBoxType = {
			name = "value"
			font = "font_text_14"
			text = "200"
			position = { x = 269 y = 2 }
			maxWidth = 50
			maxHeight = 24
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		buttonType = {
			name = "value_minus"
			quadTextureSprite = "GFX_topbar_date_minus"
			position = { x = 245 y = 5 }
		}
		buttonType = {
			name = "value_plus"
			quadTextureSprite = "GFX_topbar_date_plus"
			position = { x = 318 y = 5 }
		}
	}
	containerWindowType = {
		name = "trade_offer_editable_item_entry_monthly_transfer"
		size = { width = 346 height = 56 }
		position = { x = 0 y = -5 }
		clipping = yes
		buttonType = {
			name = "close_button"
			spriteType = "GFX_button_close_24"
			position = { x = 0 y = -10 }
		}
		iconType = {
			name = "button"
			spriteType = "GFX_standard_button_200_24"
			position = { x = 28 y = -3 }
		}
		iconType = {
			name = "button_monthly"
			spriteType = "GFX_standard_button_200_24"
			position = { x = 28 y = 25 }
		}
		instantTextBoxType = {
			name = "item_name"
			font = "font_text_14"
			text = "Where is the offer name?"
			position = { x = 40 y = 2 }
			maxWidth = 200
			maxHeight = 24
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "item_name_monthly"
			font = "font_text_14"
			text = "Monthly Resources to give"
			position = { x = 40 y = 30 }
			maxWidth = 200
			maxHeight = 24
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "value_bg"
			spriteType = "GFX_value_bg"
			position = { x = 245 y = 2 }
		}
		iconType = {
			name = "value_monthly_bg"
			spriteType = "GFX_value_bg"
			position = { x = 245 y = 30 }
		}
		instantTextBoxType = {
			name = "value"
			font = "font_text_14"
			text = "200"
			position = { x = 269 y = 2 }
			maxWidth = 50
			maxHeight = 24
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "value_monthly"
			font = "font_text_14"
			text = "200"
			position = { x = 269 y = 30 }
			maxWidth = 50
			maxHeight = 24
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		buttonType = {
			name = "value_minus"
			quadTextureSprite = "GFX_topbar_date_minus"
			position = { x = 245 y = 5 }
		}
		buttonType = {
			name = "value_plus"
			quadTextureSprite = "GFX_topbar_date_plus"
			position = { x = 318 y = 5 }
		}
		buttonType = {
			name = "value_monthly_minus"
			quadTextureSprite = "GFX_topbar_date_minus"
			position = { x = 245 y = 33 }
		}
		buttonType = {
			name = "value_monthly_plus"
			quadTextureSprite = "GFX_topbar_date_plus"
			position = { x = 318 y = 33 }
		}
	}
	containerWindowType = {
		name = "trade_offer_item_entry"
		size = { width = 346 height = 28 }
		clipping = yes
		buttonType = {
			name = "close_button"
			spriteType = "GFX_button_close_24"
			position = { x = 0 y = -10 }
		}
		iconType = {
			name = "button"
			spriteType = "GFX_standard_button_200_24"
			position = { x = 28 y = -3 }
		}
		instantTextBoxType = {
			name = "item_name"
			font = "font_text_14"
			text = "Where is the offer name?"
			position = { x = 38 y = 2 }
			maxWidth = 200
			maxHeight = 24
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
}