spriteTypes = {
	spriteType = {
		name = "GFX_electric_storm"
		textureFile = "gfx/event_pictures/electric_storm.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_particle_storm"
		textureFile = "gfx/event_pictures/particle_storm.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_gravity_storm"
		textureFile = "gfx/event_pictures/gravity_storm.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_magnetic_storm"
		textureFile = "gfx/event_pictures/magnetic_storm.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_solar_storm"
		textureFile = "gfx/event_pictures/solar_storm.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_celestial_storm"
		textureFile = "gfx/event_pictures/celestial_storm.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_shroud_storm"
		textureFile = "gfx/event_pictures/shroud_storm.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_nexus_storm"
		textureFile = "gfx/event_pictures/nexus_storm.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
}