tr_plentiful_mutagenesis_adopt = {
	modifier = {
		planet_orbital_bombardment_damage = -0.33
		empire_size_colonies_mult = -0.2
	}

	ai_weight = {
		factor = 10
	}
}

tr_plentiful_mutagenesis_finish = {
	modifier = {
		tradition_cost_empire_size_mult = -0.25
		ascension_perks_add = 1
	}
}

tr_plentiful_mutagenesis_1 = {
	modifier = {
		pop_environment_tolerance = 0.10
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_plentiful_mutagenesis_2 = {
	possible = {
		has_tradition = tr_plentiful_mutagenesis_1
	}
	modifier = {
		pop_growth_speed = 0.25
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_plentiful_mutagenesis_3 = {
	modifier = {
		ship_hull_regen_add_perc = 0.05
		ship_armor_regen_add_perc = 0.05
		ship_shield_regen_add_perc = 0.05
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_plentiful_mutagenesis_4 = {
	possible = {
		has_tradition = tr_plentiful_mutagenesis_3
	}

	modifier = {
		planet_max_buildings_add = 1
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_plentiful_mutagenesis_5 = {
	possible = {
		has_tradition = tr_plentiful_mutagenesis_4
	}
	modifier = {
		planet_jobs_food_produces_mult =  0.15
	}
	tradition_swap = {
		inherit_name = yes
		inherit_icon = yes
		trigger = {
			is_lithoid_empire = yes
		}
		modifier = {
			planet_jobs_minerals_produces_mult =  0.15
		}
		weight = {
			factor = 10
		}
	}
	
	ai_weight = {
		factor = 1000
	}
}
