@two_layer_tree_h = 25
@three_layer_tree_h = 0

guiTypes = {
	#传统内图标定位
	@x_1 = 61
	@x_2 = 96
	@x_3 = 131
	@x_4 = 166
	@x_5 = 201
	@y_1 = 55
	@y_2 = 125
	@y_3 = 195
	#变革
	containerWindowType = {
		name = "tree_tt_change"
		position = { x = 0 y = @three_layer_tree_h }
		iconType = { name = "arrow_1" spriteType = "GFX_arrow_merge" position = { x = 83 y = 100 } }
		iconType = { name = "arrow_2" spriteType = "GFX_arrow_merge" position = { x = 153 y = 100 } }
		containerWindowType = { name = "tree_tt_change_1" position = { x = @x_3 y = @y_1 } }
		containerWindowType = { name = "tree_tt_change_2" position = { x = @x_2 y = @y_2 } }
		containerWindowType = { name = "tree_tt_change_3" position = { x = @x_4 y = @y_2 } }
		containerWindowType = { name = "tree_tt_change_4" position = { x = @x_2 y = @y_3 } }
		containerWindowType = { name = "tree_tt_change_5" position = { x = @x_4 y = @y_3 } }
	}
	#逐星
	containerWindowType = {
		name = "tree_tt_chasingstars"
		position = { x = 0 y = @two_layer_tree_h }
		iconType = { name = "arrow_1" spriteType = "GFX_arrow_merge" position = { x = 83 y = 100 } }
		iconType = { name = "arrow_2" spriteType = "GFX_arrow_merge" position = { x = 153 y = 100 } }
		containerWindowType = { name = "tree_tt_chasingstars_1" position = { x = @x_1 y = @y_1 } }
		containerWindowType = { name = "tree_tt_chasingstars_2" position = { x = @x_3 y = @y_1 } }
		containerWindowType = { name = "tree_tt_chasingstars_3" position = { x = @x_5 y = @y_1 } }
		containerWindowType = { name = "tree_tt_chasingstars_4" position = { x = @x_2 y = @y_2 } }
		containerWindowType = { name = "tree_tt_chasingstars_5" position = { x = @x_4 y = @y_2 } }
	}
	#1      2
	#3  4  5
	#奇观
	containerWindowType = {
		name = "tree_tt_wonders"
		position = { x = 0 y = @two_layer_tree_h }
		iconType = { name = "arrow_1" spriteType = "GFX_arrow_up" position = { x = 77 y = 100 } }
		iconType = { name = "arrow_2" spriteType = "GFX_arrow_up" position = { x = 147 y = 100 } }
		iconType = { name = "arrow_3" spriteType = "GFX_arrow_up" position = { x = 217 y = 100 } }
		containerWindowType = { name = "tree_tt_wonders_1" position = { x = @x_1 y = @y_2 } }
		containerWindowType = { name = "tree_tt_wonders_2" position = { x = @x_1 y = @y_1 } }
		containerWindowType = { name = "tree_tt_wonders_3" position = { x = @x_3 y = @y_2 } }
		containerWindowType = { name = "tree_tt_wonders_4" position = { x = @x_3 y = @y_1 } }
		containerWindowType = { name = "tree_tt_wonders_5" position = { x = @x_5 y = @y_2 } }
		containerWindowType = { name = "tree_tt_wonders_6" position = { x = @x_5 y = @y_1 } }
	}
	#耐心
	containerWindowType = {
		name = "tree_tt_patience"
		position = { x = 0 y = @three_layer_tree_h }
		iconType = { name = "arrow_1" spriteType = "GFX_arrow_single" position = { x = 147 y = 100 } }
		iconType = { name = "arrow_2" spriteType = "GFX_arrow_single" position = { x = 147 y = 170 } }
		iconType = { name = "arrow_3" spriteType = "GFX_arrow_left" position = { x = 176 y = 141 } }
		iconType = { name = "arrow_4" spriteType = "GFX_arrow_right" position = { x = 106 y = 141 } }
		containerWindowType = { name = "tree_tt_patience_1" position = { x = @x_1 y = @y_2 } }
		containerWindowType = { name = "tree_tt_patience_2" position = { x = @x_3 y = @y_1 } }
		containerWindowType = { name = "tree_tt_patience_3" position = { x = @x_5 y = @y_2 } }
		containerWindowType = { name = "tree_tt_patience_4" position = { x = @x_3 y = @y_2 } }
		containerWindowType = { name = "tree_tt_patience_5" position = { x = @x_3 y = @y_3 } }
	}
	#1      2
	#3  4  5
	#独立、工业、勇气
	containerWindowType = {
		name = "tree_tt_1_1_1_1_1"
		position = { x = 0 y = @two_layer_tree_h }
		iconType = { name = "arrow_1" spriteType = "GFX_arrow_single" position = { x = 77 y = 100 } }
		iconType = { name = "arrow_2" spriteType = "GFX_arrow_single" position = { x = 217 y = 100 } }
		iconType = { name = "arrow_3" spriteType = "GFX_arrow_left" position = { x = 176 y = 141 } }
		iconType = { name = "arrow_4" spriteType = "GFX_arrow_right" position = { x = 106 y = 141 } }
		containerWindowType = { name = "tree_tt_1_1_1_1_1_tradition_1" position = { x = @x_1 y = @y_1 } }
		containerWindowType = { name = "tree_tt_1_1_1_1_1_tradition_2" position = { x = @x_5 y = @y_1 } }
		containerWindowType = { name = "tree_tt_1_1_1_1_1_tradition_3" position = { x = @x_1 y = @y_2 } }
		containerWindowType = { name = "tree_tt_1_1_1_1_1_tradition_4" position = { x = @x_3 y = @y_2 } }
		containerWindowType = { name = "tree_tt_1_1_1_1_1_tradition_5" position = { x = @x_5 y = @y_2 } }
	}
	#领袖
	containerWindowType = {
		name = "tree_tt_leaders"
		position = { x = 0 y = @two_layer_tree_h }
		iconType = { name = "arrow_1" spriteType = "GFX_arrow_single" position = { x = 77 y = 100 } }
		iconType = { name = "arrow_2" spriteType = "GFX_arrow_single" position = { x = 217 y = 100 } }
		iconType = { name = "arrow_3" spriteType = "GFX_arrow_left" position = { x = 106 y = 71 } }
		iconType = { name = "arrow_4" spriteType = "GFX_arrow_right" position = { x = 176 y = 71 } }
		containerWindowType = { name = "tree_tt_leaders_1" position = { x = @x_3 y = @y_1 } }
		containerWindowType = { name = "tree_tt_leaders_2" position = { x = @x_5 y = @y_1 } }
		containerWindowType = { name = "tree_tt_leaders_3" position = { x = @x_1 y = @y_1 } }
		containerWindowType = { name = "tree_tt_leaders_4" position = { x = @x_5 y = @y_2 } }
		containerWindowType = { name = "tree_tt_leaders_5" position = { x = @x_1 y = @y_2 } }
	}
	#发展
	containerWindowType = {
		name = "tree_tt_development"
		position = { x = 0 y = @two_layer_tree_h }
		containerWindowType = { name = "tree_tt_development_1" position = { x = @x_1 y = @y_1 } }
		containerWindowType = { name = "tree_tt_development_2" position = { x = @x_3 y = @y_1 } }
		containerWindowType = { name = "tree_tt_development_3" position = { x = @x_5 y = @y_1 } }
		containerWindowType = { name = "tree_tt_development_4" position = { x = @x_2 y = @y_2 } }
		containerWindowType = { name = "tree_tt_development_5" position = { x = @x_4 y = @y_2 } }
	}
	#艺术
	containerWindowType = {
		name = "tree_tt_art"
		position = { x = 0 y = @two_layer_tree_h }
		iconType = { name = "arrow_1" spriteType = "GFX_arrow_up" position = { x = 77 y = 100 } }
		iconType = { name = "arrow_2" spriteType = "GFX_arrow_up" position = { x = 217 y = 100 } }
		iconType = { name = "arrow_3" spriteType = "GFX_arrow_right" position = { x = 106 y = 71 } }
		iconType = { name = "arrow_4" spriteType = "GFX_arrow_left" position = { x = 177 y = 71 } }
		containerWindowType = { name = "tree_tt_art_1" position = { x = @x_1 y = @y_2 } }
		containerWindowType = { name = "tree_tt_art_2" position = { x = @x_1 y = @y_1 } }
		containerWindowType = { name = "tree_tt_art_3" position = { x = @x_3 y = @y_1 } }
		containerWindowType = { name = "tree_tt_art_4" position = { x = @x_5 y = @y_2 } }
		containerWindowType = { name = "tree_tt_art_5" position = { x = @x_5 y = @y_1 } }
	}
	#政府、法律
	containerWindowType = {
		name = "tree_tt_government"
		position = { x = 0 y = @two_layer_tree_h }
		iconType = { name = "arrow_1" spriteType = "GFX_arrow_merge_right" position = { x = 81 y = 100 } }
		iconType = { name = "arrow_2" spriteType = "GFX_arrow_single" position = { x = 217 y = 100 } }
		iconType = { name = "arrow_3" spriteType = "GFX_arrow_right" position = { x = 176 y = 141 } }
		containerWindowType = { name = "tree_tt_government_1" position = { x = @x_1 y = @y_1 } }
		containerWindowType = { name = "tree_tt_government_2" position = { x = @x_3 y = @y_1 } }
		containerWindowType = { name = "tree_tt_government_3" position = { x = @x_5 y = @y_1 } }
		containerWindowType = { name = "tree_tt_government_4" position = { x = @x_3 y = @y_2 } }
		containerWindowType = { name = "tree_tt_government_5" position = { x = @x_5 y = @y_2 } }
	}
	#生态
	containerWindowType = {
		name = "tree_tt_environment_protection"
		position = { x = 0 y = @two_layer_tree_h }
		iconType = { name = "arrow_1" spriteType = "GFX_arrow_merge" position = { x = 83 y = 100 } }
		iconType = { name = "arrow_2" spriteType = "GFX_arrow_single" position = { x = 217 y = 100 } }
		iconType = { name = "arrow_3" spriteType = "GFX_arrow_right" position = { x = 176 y = 71 } }
		containerWindowType = { name = "tree_tt_environment_protection_1" position = { x = @x_3 y = @y_1 } }
		containerWindowType = { name = "tree_tt_environment_protection_2" position = { x = @x_1 y = @y_1 } }
		containerWindowType = { name = "tree_tt_environment_protection_3" position = { x = @x_2 y = @y_2 } }
		containerWindowType = { name = "tree_tt_environment_protection_4" position = { x = @x_5 y = @y_2 } }
		containerWindowType = { name = "tree_tt_environment_protection_5" position = { x = @x_5 y = @y_1 } }
	}
	#忠诚
	containerWindowType = {
		name = "tree_tt_loyal"
		position = { x = 0 y = @two_layer_tree_h }
		iconType = { name = "arrow_1" spriteType = "GFX_arrow_single" position = { x = 80 y = 100 } }
		iconType = { name = "arrow_2" spriteType = "GFX_arrow_double" position = { x = 147 y = 100 } }
		iconType = { name = "arrow_3" spriteType = "GFX_arrow_left" position = { x = 106 y = 141 } }
		containerWindowType = { name = "tree_tt_loyal_1" position = { x = @x_1 y = @y_1 } }
		containerWindowType = { name = "tree_tt_loyal_2" position = { x = @x_1 y = @y_2 } }
		containerWindowType = { name = "tree_tt_loyal_3" position = { x = @x_4 y = @y_1 } }
		containerWindowType = { name = "tree_tt_loyal_4" position = { x = @x_5 y = @y_2 } }
		containerWindowType = { name = "tree_tt_loyal_5" position = { x = @x_3 y = @y_2 } }
	}
	#经济
	containerWindowType = {
		name = "tree_tt_economy"
		position = { x = 0 y = @two_layer_tree_h }
		iconType = { name = "arrow_1" spriteType = "GFX_arrow_single" position = { x = 77 y = 100 } }
		iconType = { name = "arrow_2" spriteType = "GFX_arrow_single" position = { x = 147 y = 100 } }
		iconType = { name = "arrow_3" spriteType = "GFX_arrow_right" position = { x = 177 y = 141 } }
		containerWindowType = { name = "tree_tt_economy_1" position = { x = @x_1 y = @y_1 } }
		containerWindowType = { name = "tree_tt_economy_2" position = { x = @x_1 y = @y_2 } }
		containerWindowType = { name = "tree_tt_economy_3" position = { x = @x_3 y = @y_1 } }
		containerWindowType = { name = "tree_tt_economy_4" position = { x = @x_3 y = @y_2 } }
		containerWindowType = { name = "tree_tt_economy_5" position = { x = @x_5 y = @y_2 } }
	}
	#文化
	containerWindowType = {
		name = "tree_tt_culture"
		position = { x = 0 y = @three_layer_tree_h }
		iconType = { name = "arrow_1" spriteType = "GFX_arrow_up" position = { x = 147 y = 100 } }
		iconType = { name = "arrow_2" spriteType = "GFX_arrow_single" position = { x = 147 y = 170 } }
		iconType = { name = "arrow_3" spriteType = "GFX_arrow_right" position = { x = 176 y = 141 } }
		iconType = { name = "arrow_4" spriteType = "GFX_arrow_left" position = { x = 106 y = 141 } }
		containerWindowType = { name = "tree_tt_culture_1" position = { x = @x_3 y = @y_1 } }
		containerWindowType = { name = "tree_tt_culture_2" position = { x = @x_1 y = @y_2 } }
		containerWindowType = { name = "tree_tt_culture_3" position = { x = @x_5 y = @y_2 } }
		containerWindowType = { name = "tree_tt_culture_4" position = { x = @x_3 y = @y_3 } }
		containerWindowType = { name = "tree_tt_culture_5" position = { x = @x_3 y = @y_2 } }
	}
	#解放
	containerWindowType = {
		name = "tree_tt_liberation"
		position = { x = 0 y = @three_layer_tree_h }
		iconType = { name = "arrow_1" spriteType = "GFX_arrow_triple" position = { x = 77 y = 100 } }
		iconType = { name = "arrow_2" spriteType = "GFX_arrow_merge_triple" position = { x = 77 y = 170 } }
		containerWindowType = { name = "tree_tt_liberation_1" position = { x = @x_3 y = @y_1 } } #上
		containerWindowType = { name = "tree_tt_liberation_2" position = { x = @x_1 y = @y_2 } } #左
		containerWindowType = { name = "tree_tt_liberation_3" position = { x = @x_5 y = @y_2 } } #右
		containerWindowType = { name = "tree_tt_liberation_4" position = { x = @x_3 y = @y_2 } } #中
		containerWindowType = { name = "tree_tt_liberation_5" position = { x = @x_3 y = @y_3 } } #下
	}
}