guiTypes = {
	### TOPBAR FOR MUSICPLAYER
	containerWindowType = {
		name = "maingui_lower_topbar"
		position = { x=-68 y=34 }
		size = { width=170 height=36 }
		orientation = upper_right
		hide_position = { x=-68 y=34 }
		show_position = { x=-170 y=34 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 200

		background = {
			name ="background"
			quadTextureSprite = "GFX_topbar_background_cutoff"
			position = { x= 0 y = 5 } # ftb
		}

		buttonType = {
			name = "music_controls_toggle"
			quadTextureSprite = "GFX_music_commands_icon"
			position = { x = 33 y = 5 } # ftb
			pdx_tooltip = "MUSIC_CONTROLS_TOGGLE_VISIBLE"
			clicksound = interface
			oversound = no_sound
		}

		####################
		# Music
		####################
		containerWindowType = {
			name = "music_commands_win"
			size = { width=96 height=32 }
			orientation = upper_right
			position = { x= -96 y = 6 } # ftb
			clipping = no

			containerWindowType = {
				name = "topbar_bar_04"
				size = { width = 102 height = 25 }
				position = { x = -10 y = 8 } # ftb

					background = {
						name = "green_vertical_delimiters"
						spriteType = "GFX_green_vertical_delimiters"
						alwaysTransparent = yes
					}
			}

			buttonType = {
				name = "music_pause_button"
				quadTextureSprite ="GFX_music_pause_button"
				position = { x= 0 y = 0 }
				clicksound = confirmation
				oversound = no_sound
			}

			buttonType = {
				name = "music_next_button"
				quadTextureSprite ="GFX_music_next_button"
				position = { x= 30 y = 0 }
				pdx_tooltip = "MUSICPLAYER_NEXT"
				oversound = no_sound
				clicksound = increment_click
			}

			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite ="GFX_musicplayer_button"
				position = { x= 60 y = 0 }
				pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
				clicksound = interface
				oversound = no_sound
			}
		}
	}

	containerWindowType = {
		name = "maingui"
		position = { x=0 y=0 }
		size = { width=100% height=100% }

		### Gamepad cursor

		buttonType = {
			name = "crosshair_cursor"
			spriteType = "GFX_crosshair_cursor"
			position = { x = -27.5 y = -27.5 }
			orientation = "CENTER"
			scale = 1
		}

		buttonType = {
			name = "crosshair_cursor_overlay"
			spriteType = "GFX_crosshair_cursor_overlay"
			position = { x = -27.5 y = -27.5 }
			orientation = "CENTER"
			scale = 1
		}

		### TOPBAR

		containerWindowType = {
			name = "topbar"
			position = { x=0 y=0 }
			size = { width=1432 height=46 } # ftb

			background = {
				name ="background"
				quadTextureSprite = "GFX_topbar_background"
				position = { x= 0 y = 0 }
			}
		}
		# ftb main changes from here
		# 		background = {
		# 			name = "topbar_bar_04"
		# 			spriteType = "GFX_topbar_bar_03"
		# 			alwaysTransparent = yes
		# 		}
		# }

		#############
		# Resources #
		#############
		@static_c1 = 0
		@static_c2 = 102
		@static_c3 = 204
		@static_c4 = 306
		@static_c5 = 408
		@static_c6 = 510
		@static_c7 = 612
		@static_c8 = 714
		@static_c9 = 796

		@extend_c1 = 2
		@extend_c2 = 84
		@extend_c3 = 166
		@extend_c4 = 229
		@extend_c5 = 292
		@extend_c6 = 400
		@row1 = 2
		@row2 = 24

		@hidden = -10000

		# Main Topbar
		containerWindowType = {
			name = "topbar_static"
			position = { x = 70 y = 0 }
			size = { width = 200 height = 200 }
			Orientation = UPPER_LEFT

			### Column 1
			# Energy
			containerWindowType = {
				name = "tb_energy_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c1 y = @row1 }

				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_energy"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			# Volatile Motes
			containerWindowType = {
				name = "tb_volatile_motes_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c1 y = @row2 }

				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_text_volatile_motes"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}

			### Column 2
			# Minerals
			containerWindowType = {
				name = "tb_mineral_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c2 y = @row1 }

				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			# Rare Crystals
			containerWindowType = {
				name = "tb_rare_crystals_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c2 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_text_rare_crystals"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}

			### Column 3
			# Food
			containerWindowType = {
				name = "tb_food_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c3 y = @row1 }

				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_food"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			# Exotic gases
			containerWindowType = {
				name = "tb_exotic_gases_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c3 y = @row2 }

				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_text_exotic_gases"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}

			### Column 4
			# Consumer Goods
			containerWindowType = {
				name = "tb_consumer_goods_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c4 y = @row1 }

				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_consumer_goods"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			# Dark Matter
			containerWindowType = {
				name = "tb_dark_matter_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c4 y = @row2 }

				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_sr_dark_matter"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}

			### Column 5
			# Alloys
			containerWindowType = {
				name = "tb_alloys_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c5 y = @row1 }

				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_alloys"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			# Living Metal
			containerWindowType = {
				name = "tb_living_metal_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c5 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_sr_living_metal"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}

			### Column 6
			# Influence
			containerWindowType = {
				name = "tb_influence_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c6 y = @row1 }

				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_influence"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			# Zro
			containerWindowType = {
				name = "tb_zro_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c6 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_sr_zro"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			### Column 7
			# Unity
			containerWindowType = {
				name = "tb_unity_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c7 y = @row1 }

				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_unity"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			# Nanites
			containerWindowType = {
				name = "tb_nanites_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c7 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_nanites"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			# Others Dropdown - hidden but must be here to avoid error in log
			dropDownBoxType = {
				name = "tb_others_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c7 y = @hidden } # hidden

				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_strategic_top_bar"
					scale = 0.9
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 2 }
					maxWidth = 85
					maxHeight = 16
					text = "0 / 0"
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}

				expandedWindow = {
					name = "expanded_window"
					hide_position = { x = 0 y = -190 }
					show_position = { x = 0 y = 22 }
					size = { width = 85 height = 145 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200

					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}

					gridBoxType = {
						name = "resources"
						format = "UPPER_LEFT"
						position = { x = 1 y = 5 }
						size = { width = 85 height = -20 }
						slotSize = { width = 85 height = 30 }
						max_slots_horizontal = 1
					}
				}
			}

			### Column 8
			# Physics
			containerWindowType = {
				name = "tb_science_physics_research_group"
				size = { width = 80 height = 20 }
				position = { x = @static_c8 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_physics"
					scale = 0.9
					position = { x = 2 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 0 }
					maxWidth = 80
					maxHeight = 20
					text = "0 / 0"
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			# Minor Artifacts
			containerWindowType = {
				name = "tb_minor_artifacts_group"
				size = { width = 80 height = 20 }
				position = { x = @static_c8 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minor_artifacts"
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 0 }
					maxWidth = 80
					maxHeight = 20
					text = "0 / 0"
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}

			### Column 9
			# Society
			containerWindowType = {
				name = "tb_science_society_research_group"
				size = { width = 80 height = 20 }
				position = { x = @static_c9 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_society"
					scale = 0.9
					position = { x = 2 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 0 }
					maxWidth = 80
					maxHeight = 20
					text = "0 / 0"
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			# Astral threads
			containerWindowType = {
				name = "tb_astral_threads_group"
				size = { width = 80 height = 20 }
				position = { x = @static_c9 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_astral_threads"
					position = { x = 2 y = 2 }
					scale = 0.7
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 2 }
					maxWidth = 70
					maxHeight = 20
					text = "10"
					format = left
					alwaysTransparent = yes
				}
			}
			# Research Dropdown - hidden but must be here to avoid error in log
			dropDownBoxType = {
				name = "tb_research_group"
				size = { width = 80 height = 20 }
				position = { x = @static_c8 y = @hidden } #hidden

				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_research_icon"
					scale = 0.9
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 2 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}

				expandedWindow = {
					name = "expanded_window"
					hide_position = { x = 0 y = -100 }
					show_position = { x = 0 y = 22 }
					size = { width = 64 height = 85 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200

					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}

					gridBoxType = {
						name = "resources"
						format = "UPPER_LEFT"
						position = { x = 5 y = 5 }
						size = { width = 66 height = 100% }
						slotsize = { width = 66 height = 28 }
						max_slots_horizontal = 1
					}
				}
			}
		}

		containerWindowType = {
			name = "topbar_extended"
			position = { x = 782 y = 0 }
			size = { width = 100%% height = 46 }
			hide_position = { x = 0 y = 0 }
			show_position = { x = 945 y = 0 } #780
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 200

			background = {
				name ="background"
				quadTextureSprite = "GFX_topbar_background"
				position = { x = 0 y = 0 }
			}

			### Column 1 Extended
			# Engineering
			containerWindowType = {
				name = "tb_science_engineering_research_group"
				size = { width = 80 height = 20 }
				position = { x = @extend_c1 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_engineering"
					scale = 0.9
					position = { x = 1 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 0 }
					maxWidth = 80
					maxHeight = 20
					text = "0 / 0"
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			# Pops
			containerWindowType = {
				name = "pop_group"
				size = { width = 80 height = 20 }
				position = { x = @extend_c1 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_pop"
					position = { x = 2 y = 1 }
					scale = 0.7
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 24 y = 2 }
					maxWidth = 70
					maxHeight = 20
					text = "10"
					format = left
					alwaysTransparent = yes
				}
			}
			### Column 2 Extended
			# Envoys
			containerWindowType = {
				name = "leaders_group"
				size = { width = 80 height = 20 }
				position = { x = @extend_c2 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_envoy_icon"
					position = { x = 10 y = 11 }
					scale = 0.65
					tooltip_mode_enabled = yes
					centerPosition = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "250"
					format = center
					alwaysTransparent = yes
				}
			}
			# Empire Size
			containerWindowType = {
				name = "empire_size_group"
				size = { width = 80 height = 20 }
				position = { x = @extend_c2 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_empire_sprawl_icon"
					position = { x = 2 y = 2 }
					scale = 0.7
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType= {
					name = "amount"
					font = "cg_16b"
					position = { x = 25 y = 2 }
					maxWidth = 70
					maxHeight = 20
					text = "250"
					format = left
					alwaysTransparent = yes
				}
			}


			### Column 3 Extended
			# Starbases
			containerWindowType = {
				name = "starbase_group"
				size = { width = 61 height = 40 }
				position = { x = @extend_c3 y = @row1 }

				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_station_icon"
					position = { x = 23 y = 4 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 1 y = 24 }
					maxWidth = 61
					maxHeight = 20
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			### Column 4 Extended
			# Navy
			containerWindowType = {
				name = "navy_group"
				size = { width = 110 height = 40 }
				position = { x = @extend_c4 y = @row1 }

				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_fleet_size_icon"
					position = { x = 45 y = 4 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 24 }
					maxWidth = 110
					maxHeight = 20
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			# # Pops - hidden, moved to regular topbar, but must be here to avoid error in log
			# containerWindowType = {
			# 	name = "pop_group"
			# 	size = { width = 70 height = 20 }
			# 	position = { x = @hidden y = @row2 }
			# 	background = {
			# 		name = "background"
			# 		spriteType = "GFX_dark_area_cut"
			# 		clicksound = interface
			# 	}
			# 	iconType = {
			# 		name = "icon"
			# 		spriteType = "GFX_pop"
			# 		position = { x = 1 y = 1 }
			# 		scale = 0.7
			# 		tooltip_mode_enabled = yes
			# 		alwaysTransparent = yes
			# 	}
			# 	instantTextBoxType = {
			# 		name = "amount"
			# 		font = "cg_16b"
			# 		position = { x = 23 y = 2 }
			# 		maxWidth = 70
			# 		maxHeight = 20
			# 		text = "10"
			# 		format = left
			# 		alwaysTransparent = yes
			# 	}
			# }
		}

		####################
		# Time stuff
		####################
		containerWindowType = {
			name = "time_window"
			position = { x= -150 y = 0 }
			size = { width=200 height=200 }
			Orientation = upper_right

			buttonType ={
				name ="pause_bg"
				spriteType = "GFX_topbar_running"
				position = { x= -76 y = 0}
			}

			buttonType ={
				name ="pause_bg_stop"
				spriteType = "GFX_topbar_paused"
				position = { x= -76 y = 0}
				oversound = no_sound
			}

			iconType ={
				name ="pause_glow"
				spriteType = "GFX_topbar_pause_glow"
				position = { x= -76 y = -23}
				alwaystransparent = yes
			}

			# Need a hitbox since pause_bg hides when game is paused
			containerWindowType = {
				name = "hitbox"
				position = { x = -20 y = 0 }
				orientation = upper_left
				size = { width = 120 height = 35 }

				background = {
					name = "hitbox"
					spriteType = "GFX_invisible"
					clicksound = ui_click_pause
				}
			}

			buttonType = {
				name = "decrease_speed"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x= 125 y = 13  } # ftb
				clicksound = ui_speed_down_time_click
				oversound = no_sound
			}

			buttonType = {
				name = "increase_speed"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x= 100 y = 13 } # ftb
				clicksound = ui_speed_up_time_click
				oversound = no_sound
			}

			instantTextBoxType={
				name = "time"
				font = "cg_16b"
				position = { x= 12 y = 8 } # ftb
				maxWidth = 100
				maxHeight = 16
				text = "0000.00.00"
				alwaystransparent = yes
			}

			buttonType = {
				name = "start_stop_icons"
				quadTextureSprite = "GFX_start_stop_icons"
				position = { x = -50 y = 13 } # ftb
				frame = 1
				clicksound = ui_click_pause
				oversound = no_sound
			}

			instantTextBoxType = {
				name = "time_description"
				position = { x = -30  y = 22 } # ftb
				font = "cg_16b"
				text = "GAME_SPEED_3"
				maxWidth = 150
				maxHeight = 16
				text_color_code = "E"
				format = centre
				#alwaystransparent = yes
			}
		}

		instantTextBoxType={
			name = "debug_version"
			font = "cg_16b"
			position = { x= -204 y= -52 }
			maxHeight = 16
			maxWidth = 200
			fixedsize = yes
			alwaysTransparent = yes
			text = "Build: 12332"
			text_color_code = "H"
			format = right
			Orientation = "LOWER_RIGHT"
		}
	}

	containerWindowType = {
		name = "single_resource_entry"
		size = { width = 95 height = 25 }

		background = {
			name = "background"
			spriteType = "GFX_invisible"
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_resource_consumer_goods"
			position = { x = 2 y = 0 }
			tooltip_mode_enabled = yes
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "amount"
			font = "cg_16b"
			position = { x = 23 y = 0 }
			maxWidth = 80
			maxHeight = 16
			text = "0 / 0"
			alwaysTransparent = yes
		}
	}


	# See unchecked_defines/00_interface.txt and NOTIFICATION_MESSAGE_XPOS, ...
	containerWindowType = {
		name = "message_window"
		position = { x=0 y=0 }
		size = { width=64 height=64 }

		buttonType = {
			name = "message_icon_button"
			quadTextureSprite = "GFX_test_message_icon"
			position = { x= -2 y = 12  }
			clicksound = "confirmation"
			oversound = no_sound
		}

		iconType = {
			name ="message_frame"
			spriteType = "GFX_message_frame"
			position = { x= -18 y = -11 }
			alwaysTransparent = yes
			frame = 1
		}

		iconType = {
			name ="message_circle"
			spriteType = "GFX_message_circle"
			position = { x= -3 y = 11 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "message_response"
			position = { x = 6 y = 39 }
			spriteType = "GFX_alliance_vote_status"
			scale = 0.7
			alwaysTransparent = yes
		}
	}

	#Order entries
	containerWindowType = {
		name = "order_window"
		position = { x=0 y=0 }
		size = { width=360 height=28 }
		clipping = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_event_button_452"
			position = { x= -25 y = 0  }
			clicksound = confirmation
		}

		instantTextBoxType={
			name = "text"
			font = "cg_16b"
			position = { x= 9 y= 9 }
			maxHeight = 16
			maxWidth = 350
			fixedsize = yes
			alwaysTransparent = yes
		}
	}


	containerWindowType = {
		name = "saving_window"
		size = { width = 100% height = 100% }
		background = {
			name ="background"
			quadTextureSprite = "gfx_transparency_button"

		}

		containerWindowType = {
			name = "window"
			size = { width = 300 height = 200 }
			position = { x = -150 y = 200 }
			orientation = center

			buttonType = {
				name = "background"
				quadTextureSprite = "GFX_ship_army_outliner"
				size = { x = 300 y = 50 }
				position = { x = 0 y = 0  }
			}

			instantTextBoxType = {
				name = "text"
				font = "large_title_font"
				position = { x = 0 y = 6 }
				maxWidth = 300
				maxHeight = 50
				text = "SAVING_GAME"
				fixedSize = yes
				alwaysTransparent = yes
				format = center
			}
		}
	}
}
