# Исправляю налезание названий членов федерации на значения их дип. веса в главном окне федерации
guiTypes = {
	containerWindowType = {
		name = "small_member_item"
		position = { x = 15 y = 45}
		size = { width= 290 height= 38 }

		background = {
			name = "background"
			spriteType = "GFX_dark_area_cut"
		}

		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x= 6 y = 4  }
		}
		
		iconType = {
			name = "federation_leader_border"
			quadTextureSprite = "GFX_federation_leader_border"
			position = { x= 3 y = 2  }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			maxWidth = 210
			maxHeight = 35
			position = { x = 40 y = 2}
			alwaysTransparent = yes
			vertical_alignment = center
			fixedSize = yes
		}

		instantTextBoxType={
			name = "power_amount"
			font = "cg_16b"
			maxWidth = 50
			position = { x = 240 y = 10}
			format = center
		}
	}
}