# Название резолюции в две строчки
guiTypes = {
	containerWindowType = {
		name = "proposed_entry"
		position = { x = 0 y = 0 }
		size = { width = 300 height = 76 }

		background = {
			name = "entry_bg"
			spriteType = "GFX_button_light"
			clicksound = "click"
			oversound = "mouse_over"
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 10 y = 35 }
			maxWidth = 280
			maxHeight = 40
			text = "RESOLUTION NAME!"
			format = center
			vertical_alignment = center
			fixedSize = yes
		}

		iconType = {
			name ="group_button_background"
			quadTextureSprite = "GFX_resolution_button_group"
			alwaysTransparent = yes
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "support"
			font = "cg_16b"
			position = { x = -110 y = 8 }
			text = "SUPPORT"
			maxWidth = 70
			maxHeight = 20
			format = right
			orientation = upper_right
		}

		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 5 y = 5  }
		}

		iconType = {
			name ="icon"
			quadTextureSprite = "GFX_tile_production_error" # TODO!
			position = { x = 125 y = -4 }
			scale = .85
			alwaystransparent = yes
		}


		iconType = {
			name ="supporting_icon_bg"
			quadTextureSprite = "GFX_resolution_proposed_bg"
			position = { x = 267 y = 6 }
			scale = .7
		}

		iconType = {
			name ="supporting_icon"
			quadTextureSprite = "GFX_resolution_proposed_status"
			position = { x = 264 y = 2 }
			scale = .95
		}

		iconType = {
			name ="frozen_overlay"
			quadTextureSprite = "GFX_pause_resolution_overlay"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}				

		instantTextBoxType={
			name = "up_next"
			font = "cg_16b"
			position = { x = 45 y = 8 }
			text = "UP_NEXT"
			maxWidth = 100
			maxHeight = 20
			format = left
			text_color_code = "H"
		}
	}
}