# Расширяем место в ежемесячных сделках, чтобы влезло слово "Продать", и соответственно смещаем значок и количество

guiTypes = {

	containerWindowType = {
		name = "market_monthly_trade_grid_entry"
		size = { width = 280 height = 92 }

		buttonType = {
			name = "trade_entry"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "trade_type"
			font = "cg_16b"
			position = { x = 20 y = 9 }
			maxWidth = 60
			maxHeight = 30
			text = "SELL"
			fixedSize = yes
			alwaysTransparent = yes
		}

		iconType = {
			name = "resource_icon"
			spriteType = "GFX_resource_minerals"
			position = { x = 80 y = 8 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			position = { x = 100 y = 9 }
			maxWidth = 70
			maxHeight = 30
			fixedSize = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "price_text"
			font = "cg_16b"
			position = { x = 180 y = 9 }
			maxWidth = 70
			maxHeight = 30
			fixedSize = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "price_value"
			font = "cg_16b"
			position = { x = 220 y = 9 }
			maxWidth = 70
			maxHeight = 30
			fixedSize = yes
			alwaysTransparent = yes
		}
	}
}