# Делаю название подкласса лидера в две строки

guiTypes = {
	###	PORTRAIT COMPONENT RECRUITMENT EVENT ###

	containerWindowType = {
		name = "paragon_portrait_container_recruit_event"
		size = { width = 370 height = 500 }
		clipping = no

		### PORTRAIT ###

		containerWindowType = {
			name = "character_expanded_portrait_container_clipping_mask"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 500 }
			clipping = no

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_large"
				position = { x = -70 y = -155 }
			}
		}

		### LEADER RARITY ###

		instantTextBoxType = {
			name = "leader_rarity_text" 
			font = "cg_16b"
			position = { x = 453 y = 80 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons_medium"
			position = { x = 662 y = 377 }
			scale = 0.86
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_1"
			position = { x = 663 y = 405 }
		}

		instantTextBoxType={
			name = "leader_class_text_noprefix"
			font = "cg_16b"
			position = { x = 706 y = 383 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaystransparent = yes
			text_color_code = "H"
			vertical_alignment = center
		}

		instantTextBoxType={
			name = "leader_subclass_text"
			font = "cg_16b"
			position = { x = 706 y = 400 }
			maxWidth = 100
			maxHeight = 40
			fixedSize = yes
			format = left
			text_color_code = "v"
			vertical_alignment = center
		}

		### ETHIC ###

		iconType = {
			name = "ethic_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 865 y = 390 }
		}

		### TRAITS ###

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 665 y = 490 }
			size = { x = 250 y = 40 }
			first_on_top = yes
		}

		### UPKEEP ###

		instantTextBoxType = {
			name = "upkeep_text"
			position = { x = 723 y = 559 }
			font = "cg_16b"
			maxWidth = 200
			maxHeight = 25
			format = right
		}
	}