@trait_icon_size_h = 32
@title_pos_x = 10
guiTypes = {
	################################
	#### UIOD CUSTOM PORTRAITS
	################################
	### PORTRAIT ANOMALY VIEW
	containerWindowType = {
		name = "uiod_portrait_container_anomaly_view"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_anomaly_view"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_anomaly"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = 0 y = 0 }
				orientation = center
				centerPosition = yes
				scale = 0.5
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"
				orientation = center
				centerPosition = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			size = { x = 70 y = 70 }
			position = { x = -35 y = -35 }
			orientation = center
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 0 y = -17 }
				orientation = center_down
				centerPosition = yes
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = -8 y = 48 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 192 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = 200 y = @trait_icon_size_h }
				position = { x = -100 y = 65 }
				orientation = center
				format = center
				first_on_top = yes
			}
		}
	}
	### PORTRAIT ARCHAEOLOGY VIEW
	containerWindowType = {
		name = "uiod_portrait_container_archaeology_view"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_archaeology_view"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_anomaly"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = 0 y = 0 }
				orientation = center
				centerPosition = yes
				scale = 0.5
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"
				orientation = center
				centerPosition = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			size = { x = 70 y = 70 }
			position = { x = -35 y = -35 }
			orientation = center
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 0 y = -17 }
				orientation = center_down
				centerPosition = yes
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = -8 y = 48 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 192 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = 200 y = @trait_icon_size_h }
				position = { x = -100 y = 65 }
				orientation = center
				format = center
				first_on_top = yes
			}
		}
	}
	### PORTRAIT ASSAIGN TRAIT
	containerWindowType = {
		name = "uiod_portrait_container_assign_trait"
		size = { width = 201 height = 278 }
		clipping = no
		background = {
			name = "uiod_portrait_container_assign_trait"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			size = { width = 100% height = 100% }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "dark_backdrop"
				spriteType = "GFX_leader_dark_backdrop_vertical"
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### PORTRAIT
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 1 y = 1 }
			size = { width = -1 height = -1 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = 0 y = 0 }
				orientation = center
				centerPosition = yes
				scale = 0.54
			}
		}
		### RARITY
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_frame_vertical"
			alwaysTransparent = yes
		}
		### CLASS ###
		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 10 y = 50 }
		}
		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 37 y = 45 }
		}
		### NAME AND TITLE ###
		containerWindowType = {
			name = "name_container"
			size = { width = 100% height = 56 }
			containerWindowType = {
				name = "background"
				size = { width = -5 height = 50 }
				position = { x = 5 y = 2 }
				background = {
					name = "name_container"
					spriteType = "GFX_ui_text_background"
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "name_without_title_text"
				font = "font_text_16"
				position = { x = @title_pos_x y = 8 }
				maxWidth = 180
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				text_color_code = "Y"
			}
			buttonType = {
				name = "rename_leader"
				position = { x = @title_pos_x y = 8 }
				size = { x = 180 y = 20 }
				quadTextureSprite = "GFX_invisible"
			}
			instantTextBoxType = {
				name = "councilor_title"
				font = "font_text_16"
				position = { x = @title_pos_x y = 28 }
				maxWidth = 180
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "leader_class_text"
				font = "font_text_16"
				position = { x = @title_pos_x y = 28 }
				maxWidth = 180
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		### SKILL ###
		iconType = {
			name = "skill_icon_bg"
			spriteType = "GFX_leader_skill_bg"
			position = { x = 24 y = 92 }
			scale = 0.7
			centerPosition = yes
		}
		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 24 y = 92.5 }
			centerPosition = yes
		}
		iconType = {
			name = "experience_bar"
			spriteType = "GFX_ui_progressbar_thick"
			position = { x = 0 y = -17 }
			orientation = center_down
			centerPosition = yes
		}
		### TRAITS ###
		overlappingElementsBoxType = {
			name = "traits_overlapping_box"
			size = { x = 174 y = @trait_icon_size_h }
			position = { x = 14 y = 216 }
			first_on_top = yes
		}
		containerWindowType = {
			name = "no_character_container"
			size = { width = 80 height = 100 }
			position = { x = 0 y = 10 }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 0 y = 9 }
				scale = 1.1
			}
		}
		containerWindowType = {
			name = "busy_container"
			position = { x = 0 y = 8 }
			size = { width = 201 height = 42 }
			orientation = lower_left
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_assigned_vertical"
			}
			iconType = {
				name = "location_primary_icon"
				spriteType = "GFX_planet_view_planet"
				position = { x = 21 y = 21 }
				centerPosition = yes
			}
			buttonType = {
				name = "location_secondary_button"
				position = { x = 13 y = 10 }
				size = { x = 18 y = 18 }
				spriteType = "GFX_planet_view_planet"
			}
			instantTextBoxType = {
				name = "activity_text"
				font = "font_text_16"
				position = { x = 44 y = 0 }
				maxWidth = 118
				maxHeight = 42
				fixedSize = yes
				vertical_alignment = center
			}
			buttonType = {
				name = "goto_button"
				quadTextureSprite = "GFX_fleetview_focus"
				position = { x = 162 y = 2 }
			}
		}
		containerWindowType = {
			name = "available_container"
			position = { x = 0 y = 8 }
			size = { width = 201 height = 42 }
			orientation = lower_left
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_no_assignment_vertical"
			}
			iconType = {
				name = "status_icon"
				spriteType = "GFX_leader_status_icon_no_assignment"
				position = { x = 25 y = 20 }
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "status_text"
				font = "font_text_16"
				text = "LEADER_MISSING_ASSIGNMENT"
				position = { x = 44 y = 0 }
				maxWidth = 230
				maxHeight = 42
				fixedSize = yes
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
	}
	### PORTRAIT ATTACKING GENERAL
	containerWindowType = {
		name = "uiod_portrait_container_attacking_general"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_attacking_general"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_general"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = 0 y = 0 }
				orientation = center
				centerPosition = yes
				scale = 0.5
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"
				orientation = center
				centerPosition = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			size = { x = 70 y = 70 }
			position = { x = -35 y = -35 }
			orientation = center
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 0 y = -17 }
				orientation = center_down
				centerPosition = yes
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = -8 y = 48 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 192 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = 200 y = @trait_icon_size_h }
				position = { x = -100 y = 64 }
				orientation = center
				format = center
				first_on_top = yes
			}
		}
	}
	### PORTRAIT COMBAT FLEET VIEW
	containerWindowType = {
		name = "uiod_portrait_container_combat_fleet_view"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_combat_fleet_view"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_fleet_combat"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = 0 y = 0 }
				orientation = center
				centerPosition = yes
				scale = 0.5
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 0 y = -17 }
				orientation = center_down
				centerPosition = yes
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = -8 y = 48 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 220
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 220 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 220
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 220
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = 240 y = @trait_icon_size_h }
				position = { x = -120 y = 55 }
				orientation = center
				format = center
				first_on_top = yes
			}
		}
	}
	### PORTRAIT DEFENDING GENERAL
	containerWindowType = {
		name = "uiod_portrait_container_defending_general"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_defending_general"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_general"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = 0 y = 0 }
				orientation = center
				centerPosition = yes
				scale = 0.5
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"
				orientation = center
				centerPosition = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			size = { x = 70 y = 70 }
			position = { x = -35 y = -35 }
			orientation = center
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 0 y = -17 }
				orientation = center_down
				centerPosition = yes
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = -8 y = 48 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 192 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = 200 y = @trait_icon_size_h }
				position = { x = -100 y = 64 }
				orientation = center
				format = center
				first_on_top = yes
			}
		}
	}
	### PORTRAIT DEMOCRATIC ELECTION CANDIDATE
	containerWindowType = {
		name = "uiod_portrait_container_democratic_candidate"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_democratic_candidate"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_election"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = 0 y = 0 }
				orientation = center
				centerPosition = yes
				scale = 0.5
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"
				orientation = center
				centerPosition = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			size = { x = 70 y = 70 }
			position = { x = -35 y = -35 }
			orientation = center
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 0 y = -17 }
				orientation = center_down
				centerPosition = yes
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = -8 y = 48 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### AGE ###
			containerWindowType = {
				name = "age_container"
				position = { x = -8 y = 80 }
				size = { width = 42 height = 42 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "age_container"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "age_bg"
					spriteType = "GFX_leader_info_bg"
					orientation = center
					centerPosition = yes
				}
				instantTextBoxType = {
					name = "age_text"
					font = "font_text_14"
					maxWidth = 42
					maxHeight = 42
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 170
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 170 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 170
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 170
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = 180 y = @trait_icon_size_h }
				position = { x = -90 y = 67 }
				orientation = center
				format = center
				first_on_top = yes
			}
		}
	}
	### PORTRAIT ELECTION CANDIDATE
	containerWindowType = {
		name = "uiod_portrait_container_election_candidate"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_election_candidate"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_election"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = 0 y = 0 }
				orientation = center
				centerPosition = yes
				scale = 0.5
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"
				orientation = center
				centerPosition = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			size = { x = 70 y = 70 }
			position = { x = -35 y = -35 }
			orientation = center
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 0 y = -17 }
				orientation = center_down
				centerPosition = yes
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = -8 y = 48 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 170
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 170 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 170
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 170
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = 180 y = @trait_icon_size_h }
				position = { x = -90 y = 67 }
				orientation = center
				format = center
				first_on_top = yes
			}
		}
	}
	### PORTRAIT EMPIRE SECTOR ENTRY
	containerWindowType = {
		name = "uiod_portrait_container_empire_sector_entry"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_empire_sector_entry"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		iconType = {
			name = "leader_class_banner"
			spriteType = "GFX_ui_leader_class_bg_sector"
			position = { x = 4 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 130 height = 100% }
			position = { x = 5 y = 0 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = 0 y = 0 }
				orientation = center
				centerPosition = yes
				scale = 0.3
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100 height = 100 }
			position = { x = 20 y = 10 }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				orientation = center
				centerPosition = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			position = { x = 20 y = 10 }
			size = { x = 100 y = 100 }
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100 height = 100 }
			position = { x = 20 y = 10 }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100 height = 100 }
			position = { x = 20 y = 10 }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ##
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_sector"
			position = { x = -4 y = 0 }
			alwaysTransparent = yes
		}
		### CLASS ###
		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 10 y = 8 }
		}
		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 8 y = 28 }
		}
		### SKILL ###
		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 15.5 y = 56 }
		}
		### NAME AND TITLE ###
		instantTextBoxType = {
			name = "name_without_title_text"
			font = "font_text_16"
			position = { x = 110 y = 6 }
			maxWidth = 135
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_class_text"
			font = "font_text_16"
			position = { x = 110 y = 26 }
			maxWidth = 135
			maxHeight = 40
			fixedSize = yes
			format = left
			vertical_alignment = top
			alwaysTransparent = yes
		}
		### TRAITS ###
		overlappingElementsBoxType = {
			name = "traits_overlapping_box"
			size = { x = 310 y = @trait_icon_size_h }
			position = { x = 110 y = 70 }
			first_on_top = yes
		}
	}
	### PORTRAIT FLEET MANAGER
	containerWindowType = {
		name = "uiod_portrait_container_fleet_manager"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_fleet_manager"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_fleet_manager"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = 0 y = 0 }
				orientation = center
				centerPosition = yes
				scale = 0.5
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"
				orientation = center
				centerPosition = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			size = { x = 70 y = 70 }
			position = { x = -35 y = -35 }
			orientation = center
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 0 y = -17 }
				orientation = center_down
				centerPosition = yes
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = -8 y = 48 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 220
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 220 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 220
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 220
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = 230 y = @trait_icon_size_h }
				position = { x = -115 y = 45 }
				orientation = center
				format = center
				first_on_top = yes
			}
		}
	}
	### PORTRAIT FLEET VIEW
	containerWindowType = {
		name = "uiod_portrait_container_fleet_view"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_fleet_view"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_fleet_admiral"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = 0 y = 0 }
				orientation = center
				centerPosition = yes
				scale = 0.4
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"
				orientation = center
				centerPosition = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			size = { x = 70 y = 70 }
			position = { x = -35 y = -35 }
			orientation = center
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 0 y = -17 }
				orientation = center_down
				centerPosition = yes
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = -8 y = 48 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 150
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 150 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 150
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 150
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = 160 y = @trait_icon_size_h }
				position = { x = -80 y = 59 }
				orientation = center
				format = center
				first_on_top = yes
			}
		}
	}
	### PORTRAIT PLANET GENERAL
	containerWindowType = {
		name = "uiod_portrait_container_planet_general"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_planet_general"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_general"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = 0 y = 0 }
				orientation = center
				centerPosition = yes
				scale = 0.5
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"
				orientation = center
				centerPosition = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			size = { x = 70 y = 70 }
			position = { x = -35 y = -35 }
			orientation = center
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 0 y = -17 }
				orientation = center_down
				centerPosition = yes
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = -8 y = 48 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 192 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 192
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = 200 y = @trait_icon_size_h }
				position = { x = -100 y = 64 }
				orientation = center
				format = center
				first_on_top = yes
			}
		}
	}
	### PORTRAIT PLANET GOVERNOR
	containerWindowType = {
		name = "uiod_portrait_container_planet_governor"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_planet_governor"
			spriteType = "GFX_invisible"
		}
		### CLASS BACKGROUND ###
		containerWindowType = {
			name = "background_container"
			position = { x = 4 y = 5 }
			size = { width = -4 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.77
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_planet_governor"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 6 y = 6 }
			size = { width = -6 height = -6 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = 0 y = 0 }
				orientation = center
				centerPosition = yes
				scale = 0.54
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"
				orientation = center
				centerPosition = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			size = { x = 70 y = 70 }
			position = { x = -35 y = -35 }
			orientation = center
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 0 y = -17 }
				orientation = center_down
				centerPosition = yes
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = -8 y = 48 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### NAME AND TITLE ###
			containerWindowType = {
				name = "name_container"
				size = { width = 100% height = 56 }
				containerWindowType = {
					name = "background"
					size = { width = -5 height = 50 }
					position = { x = 5 y = 2 }
					background = {
						name = "name_container"
						spriteType = "GFX_ui_text_background"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "name_without_title_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 8 }
					maxWidth = 220
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "Y"
				}
				buttonType = {
					name = "rename_leader"
					position = { x = @title_pos_x y = 8 }
					size = { x = 220 y = 20 }
					quadTextureSprite = "GFX_invisible"
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 220
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "leader_class_text"
					font = "font_text_16"
					position = { x = @title_pos_x y = 28 }
					maxWidth = 220
					maxHeight = 20
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				size = { x = 240 y = @trait_icon_size_h }
				position = { x = -120 y = 67 }
				orientation = center
				format = center
				first_on_top = yes
			}
		}
	}
	### ANOMALY LEADER VIEW
	@anomaly_leader_view_title_pos_x = 136
	@anomaly_leader_view_title_pos_y = 6
	@anomaly_leader_view_subtitle_pos_y = 26
	containerWindowType = {
		name = "uiod_portrait_container_anomaly_leader_view"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "uiod_portrait_container_anomaly_leader_view"
			spriteType = "GFX_invisible"
			alwaysTransparent = yes
		}
		### CLASS BACKGROUND ###
		iconType = {
			name = "leader_class_banner"
			spriteType = "GFX_leader_class_bg_list"
			position = { x = 6 y = 1.5 }
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 150 height = -5 }
			position = { x = 0 y = 5 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = 0 y = -5 }
				orientation = center
				centerPosition = yes
				scale = 0.26
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "assign_character_button"
			quadTextureSprite = "GFX_invisible"
			size = { x = 100 y = 88 }
		}
		### RARITY ##
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_horizontal_slim"
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
		}
		### CLASS ###
		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 10 y = 8 }
		}
		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 8 y = 28 }
		}
		### SKILL ###
		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 15.5 y = 56 }
		}
		### NAME AND TITLE ###
		instantTextBoxType = {
			name = "name_without_title_text"
			font = "font_text_16"
			position = { x = 136 y = @anomaly_leader_view_title_pos_y }
			maxWidth = 220
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_class_text"
			font = "font_text_16"
			position = { x = 136 y = @anomaly_leader_view_subtitle_pos_y }
			maxWidth = 220
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		### COUNCILOR INFO ###
		containerWindowType = {
			name = "council_container"
			iconType = {
				name = "council_position_icon"
				spriteType = "GFX_council_position_icon"
				position = { x = 115 y = 25 }
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "councilor_title"
				font = "font_text_16"
				position = { x = 136 y = @anomaly_leader_view_subtitle_pos_y }
				maxWidth = 220
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		### TRAITS ###
		overlappingElementsBoxType = {
			name = "traits_overlapping_box"
			size = { x = 250 y = @trait_icon_size_h }
			position = { x = 135 y = 50 }
			first_on_top = yes
		}
		### ETHIC
		iconType = {
			name = "ethic_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 363 y = 52 }
		}
		### LEADER ASSIGNED ###
		containerWindowType = {
			name = "busy_container"
			size = { width = 100%% height = 40 }
			position = { x = 370 y = 0 }
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_assigned"
				position = { x = -43 y = 1 }
				orientation = upper_right
				pdx_tooltip = "LEADER_ASSIGNED"
			}
			iconType = {
				name = "status_icon"
				spriteType = "GFX_leader_status_icon_assigned"
				position = { x = -23 y = 3 }
				orientation = upper_right
				alwaysTransparent = yes
			}
			iconType = {
				name = "location_primary_icon"
				spriteType = "GFX_planet_view_planet"
				position = { x = 8 y = 25 }
				centerPosition = yes
				alwaysTransparent = yes
			}
			buttonType = {
				name = "location_secondary_button"
				spriteType = "GFX_planet_view_planet"
				position = { x = 0 y = 14 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "location_text"
				font = "font_text_16"
				position = { x = 35 y = @anomaly_leader_view_title_pos_y }
				maxWidth = 240
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "activity_text"
				font = "font_text_14"
				position = { x = 35 y = @anomaly_leader_view_subtitle_pos_y }
				maxWidth = 240
				maxHeight = 35
				fixedSize = yes
				format = left
				vertical_alignment = top
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "owned_by_player_container"
			size = { width = 198 height = 20 }
			position = { x = 405 y = 62 }
			background = {
				name = "owned_by_player_container"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			### EXPERIENCE ###
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_queue_progressbar_188"
				orientation = center
				centerPosition = yes
			}
		}
	}
}