@tt_rs_a_days = 1800			#革命被忽略的 持续时间
	@tt_rs_a_days_s = 2160		#有密谋线人的 革命被忽略的 持续时间


@tt_rs_b_check_energy = 600			#检测 革命被镇压的 能量币花费
@tt_rs_b_check_influence = 100		#检测 革命被镇压的 影响力花费
@tt_rs_b_energy= -600			#革命被镇压的 能量币花费
@tt_rs_b_influence = -100			#革命被镇压的 影响力花费

	@tt_rs_b_check_energy_g = 1000	#检测 有政府线人的 革命被镇压的 能量币花费
	@tt_rs_b_check_influence_g = 250	#检测 有政府线人的 革命被镇压的 影响力花费
	@tt_rs_b_energy_g = -1000		#有政府线人的 革命被镇压的 能量币花费
	@tt_rs_b_influence_g = -250		#有政府线人的 革命被镇压的 影响力花费

@tt_rs_b_days = 720			#革命被镇压的 持续时间
	@tt_rs_b_days_s = 1080		#有密谋线人的 革命被镇压的 持续时间




@tt_rs_c_days = 720			#革命被接受的 持续时间