tr_tt_economy_adopt = {
	unlocks_agenda = TT_agenda_tradition_economy
	modifier = {
		trade_value_mult = 0.05
	}
	tradition_swap = {
		name = tr_tt_economy_adopt_gestalt
		inherit_effects = no
		inherit_icon = yes
		inherit_name = yes
		trigger = {
			is_gestalt = yes
		}
		modifier = {
			country_energy_produces_mult = 0.025
		}
		weight = {
			factor = 1
		}
	}
}

tr_tt_economy_finish = {
	custom_tooltip_with_modifiers = tr_tt_economy_finish_desc
	modifier = {
		ascension_perks_add = 1
	}
}

tr_tt_economy_1 = {
	modifier = {
		job_clerk_per_pop = 0.04
	}
	tradition_swap = {
		name = tr_tt_economy_1_gestalt
		inherit_effects = no
		inherit_icon = yes
		inherit_name = no
		trigger = {
			is_gestalt = yes
		}
		modifier = {
			job_maintenance_drone_per_pop = 0.05
		}
		weight = {
			factor = 1
		}
	}
	ai_weight = {
		factor = 5000
	}
}

tr_tt_economy_2 = {
	possible = {
		has_tradition = tr_tt_economy_1
	}
	modifier = {
		planet_technician_energy_produces_add = 1
	}
	ai_weight = {
		factor = 5000
	}
}

tr_tt_economy_3 = {
	modifier = {
		planet_jobs_upkeep_mult = -0.05
		country_trade_fee = -0.05
	}
	ai_weight = {
		factor = 5000
	}
}

tr_tt_economy_4 = {
	possible = {
		has_tradition = tr_tt_economy_3
	}
	modifier = {
		country_resource_max_add = 10000
	}
	ai_weight = {
		factor = 1000
	}
}

tr_tt_economy_5 = {
	possible = {
		has_tradition = tr_tt_economy_4
	}
	custom_tooltip = tr_tt_economy_5_desc
	on_enabled = {
		capital_scope = {
			add_modifier = { modifier = "mod_tr_tt_economy_5" days = -1 }
		}
	}
	ai_weight = {
		factor = 1000
	}
}