tr_tt_update_adopt = {
	unlocks_agenda = TT_agenda_tradition_update
	custom_tooltip = tr_tt_change_adopt_desc
}

tr_tt_update_finish = {
	modifier = {
		decisions_unity_cost_mult = -0.25
		decisions_influence_cost_mult = -0.25
		ascension_perks_add = 1
	}
}
tr_tt_update_1 = {
	modifier = {
		terraforming_cost_mult = -0.25
		terraform_speed_mult = 0.25
	}
	ai_weight = {
		factor = 5000
	}
}
tr_tt_update_2 = {
	possible = {
		has_tradition = tr_tt_update_1
	}
	custom_tooltip = tr_tt_change_2_desc
	ai_weight = {
		factor = 5000
	}
}
tr_tt_update_3 = {
	modifier = {
		all_technology_research_speed = 0.05
	}
	ai_weight = {
		factor = 1000
	}
}
tr_tt_update_4 = {
	possible = {
		has_tradition = tr_tt_update_3
	}
	modifier = {
		planet_building_build_speed_mult = 0.25
		planet_decision_enact_speed_mult = 0.25
	}
	ai_weight = {
		factor = 5000
	}
}
tr_tt_update_5 = {
	possible = {
		has_tradition = tr_tt_update_4
	}
	modifier = {
		planetary_ascension_cost_mult = -0.05
		planetary_ascension_effect_mult = 0.05
	}
	ai_weight = {
		factor = 5000
	}
}