tr_tt_wonders_adopt = {
	unlocks_agenda = TT_agenda_tradition_wonders
	possible = {
		has_tradition = tr_tt_industry_finish
		has_technology = tech_mega_engineering
	}
	modifier = {
		country_resource_max_add = 10000
	}
}

tr_tt_wonders_finish = {
	modifier = {
		megastructure_build_speed_mult = 0.5
		megastructures_produces_mult = 0.1
		ascension_perks_add = 1
	}
}

tr_tt_wonders_1 = {
	modifier = {
		megastructures_energy_cost_mult = -0.5
		megastructures_alloys_cost_mult = -0.1
	}
	ai_weight = {
		factor = 5000
	}
}
tr_tt_wonders_2 = {
	possible = {
		has_tradition = tr_tt_wonders_1
	}
	modifier = {
		megastructures_energy_upkeep_mult = -0.25
		megastructures_alloys_upkeep_mult = -0.25
	}
	ai_weight = {
		factor = 1000
	}
}

tr_tt_wonders_3 = {
	modifier = {
		megastructures_unity_produces_mult = 0.25
	}
	ai_weight = {
		factor = 4000
	}
}
tr_tt_wonders_4 = {
	possible = {
		has_tradition = tr_tt_wonders_3
	}
	modifier = {
		megastructures_unity_cost_mult = -0.5
	}
	ai_weight = {
		factor = 3500
	}
}

tr_tt_wonders_5 = {
	modifier = {
		megastructure_build_speed_mult = 0.1
	}
	ai_weight = {
		factor = 2000
	}
}
tr_tt_wonders_6 = {
	possible = {
		has_tradition = tr_tt_wonders_5
	}
	modifier = {
		country_megastructure_build_cap_add = 1
	}
	ai_weight = {
		factor = 2500
	}
}