tr_tt_abstinence_adopt = {
	unlocks_agenda = TT_agenda_tradition_abstinence
	modifier = {
		pop_amenities_usage_robotic_mult = -0.05
	}
}

tr_tt_abstinence_finish = {
	modifier = {
		planet_jobs_robotic_produces_mult = 0.10
		ascension_perks_add = 1
	}
}

tr_tt_abstinence_1 = {
	modifier = {
		planet_pop_assemblers_upkeep_mult = -0.1
	}
	ai_weight = {
		factor = 5000
	}
}

tr_tt_abstinence_2 = {
	modifier = {
		planet_pops_robotics_upkeep_mult = -0.10
	}
	ai_weight = {
		factor = 5000
	}
}

tr_tt_abstinence_3 = {
	possible = {
		AND = {
			has_tradition = tr_tt_abstinence_1
			has_tradition = tr_tt_abstinence_2
		}
	}
	modifier = {
		pop_housing_usage_mult = -0.1
	}
	ai_weight = {
		factor = 1000
	}
}

tr_tt_abstinence_4 = {
	possible = {
		has_tradition = tr_tt_abstinence_5
	}
	modifier = {
		MACHINE_species_trait_picks_add = 1
		MACHINE_species_trait_points_add = 1
	}
	ai_weight = {
		factor = 5000
	}
}

tr_tt_abstinence_5 = {
	possible = {
		has_tradition = tr_tt_abstinence_1
	}
	modifier = {
		planet_pop_assembly_mult = 0.1
		modify_species_cost_mult = -0.25
	}
	ai_weight = {
		factor = 5000
	}
}