tradition_tt_wisdom = {
	tree_template = "tree_21_11"
	adoption_bonus = "tr_tt_wisdom_adopt"
	finish_bonus = "tr_tt_wisdom_finish"
	traditions = {
		"tr_tt_wisdom_1"
		"tr_tt_wisdom_2"
		"tr_tt_wisdom_3"
		"tr_tt_wisdom_4"
		"tr_tt_wisdom_5"
	}
	ai_weight = {
		factor = 11
		modifier = {
			factor = 1.5
			is_materialist = yes
		}
		modifier = {
			factor = 1.5
			is_pacifist = yes
		}
		modifier = {
			factor = 1.5
			is_militarist = yes
		}
		modifier = {
			factor = 1.5
			is_spiritualist = yes
		}
	}
}