tradition_tt_laws = {
	tree_template = "tree_21_11"
	desc = {
		trigger = {
			NOR = {
				is_hive_empire = yes
				is_machine_empire = yes
			}
		}
		text = tradition_tt_laws_desc
	}
	desc = {
		trigger = { is_machine_empire = yes }
		text = tradition_tt_laws_machine_desc
	}
	desc = {
		trigger = { is_hive_empire = yes }
		text = tradition_tt_laws_hive_desc
	}
	adoption_bonus = "tr_tt_laws_adopt"
	finish_bonus = "tr_tt_laws_finish"
	traditions = {
		"tr_tt_laws_1"
		"tr_tt_laws_2"
		"tr_tt_laws_3"
		"tr_tt_laws_4"
		"tr_tt_laws_5"
	}
	ai_weight = {
		factor = 10
		modifier = {
			factor = 1.5
			is_authoritarian = yes
		}
		modifier = {
			factor = 1.5
			is_egalitarian = yes
		}
		modifier = {
			factor = 2
			is_gestalt = yes
		}
	}
}