tradition_tt_change = {
	desc = {
		trigger = { is_hive_empire = no }
		text =  tradition_tt_change_desc
	}
	desc = {
		trigger = { is_hive_empire = yes }
		text =  tradition_tt_change_hive_desc
	}
	tree_template = "tree_11_111"
	potential = {
		is_machine_empire = no
	}
	adoption_bonus = "tr_tt_change_adopt"
	finish_bonus = "tr_tt_change_finish"
	traditions = {
		"tr_tt_change_1"
		"tr_tt_change_2"
		"tr_tt_change_3"
		"tr_tt_change_4"
		"tr_tt_change_5"
	}
	ai_weight = {
		factor = 20
		modifier = {
			factor = 0
			years_passed <= 30
		}
	}
}