tradition_tt_rift = {
    tree_template = "tree_tt_liberation"
    potential = {
        has_astral_planes_dlc = yes #裂隙行动需要这个dlc才能显示，我也没办法
    }
    adoption_bonus = "tr_tt_rift_adopt"
    finish_bonus = "tr_tt_rift_finish"
    traditions = {
        "tr_tt_rift_1"
        "tr_tt_rift_2"
        "tr_tt_rift_3"
        "tr_tt_rift_4"
        "tr_tt_rift_5"
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 2
            resource_stockpile_compare = {
                resource = astral_threads
                value >= 500
            }
        }
    }
}